# Get the Source
CocosBuilder is an open source project released under MIT license. You can get the complete source code from [GitHub](https://github.com/cocos2d/CocosBuilder). To build CocosBuilder you first need to download and install git. You can get it from [here](http://git-scm.com/download/mac), if you do not have it installed already.

Run the following commands to download the complete source code:

    git clone https://github.com/cocos2d/CocosBuilder.git
    cd CocosBuilder
    git submodule update --init --recursive

When pulling updates you may also need to update the submodules. To get the latest version of CocosBuilder run the following commands (when inside the CocosBuilder directory):

    git pull
    git submodule update --init --recursive

CocosBuilder is developed on the *develop* branch, once the develop is reasonably stable it is merged into the *master* branch. When a new version it gets its own branch. For instance *v2* holds the code for version 2.0.

## Contributing
If you are contributing bug fixes or other features, please send a pull request to the *develop* branch. For bug fixes and smaller additions, it is fine to just send a pull request. If you are planning a larger addition please post in the cocos2d forums before starting so that the addition is in line with the overall roadmap and that nobody else is currently working on the same features.