<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - cc.SpriteBatchNode</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/cc.%24.html">cc.$</a></li>
	
	<li><a href="../symbols/cc.Action.html">cc.Action</a></li>
	
	<li><a href="../symbols/cc.ActionEase.html">cc.ActionEase</a></li>
	
	<li><a href="../symbols/cc.ActionInstant.html">cc.ActionInstant</a></li>
	
	<li><a href="../symbols/cc.ActionInterval.html">cc.ActionInterval</a></li>
	
	<li><a href="../symbols/cc.ActionManager.html">cc.ActionManager</a></li>
	
	<li><a href="../symbols/cc.ActionTween.html">cc.ActionTween</a></li>
	
	<li><a href="../symbols/cc.ActionTweenDelegate.html">cc.ActionTweenDelegate</a></li>
	
	<li><a href="../symbols/cc.Animate.html">cc.Animate</a></li>
	
	<li><a href="../symbols/cc.Animation.html">cc.Animation</a></li>
	
	<li><a href="../symbols/cc.AnimationCache.html">cc.AnimationCache</a></li>
	
	<li><a href="../symbols/cc.AnimationFrame.html">cc.AnimationFrame</a></li>
	
	<li><a href="../symbols/cc.AppController.html">cc.AppController</a></li>
	
	<li><a href="../symbols/cc.Application.html">cc.Application</a></li>
	
	<li><a href="../symbols/cc.AtlasNode.html">cc.AtlasNode</a></li>
	
	<li><a href="../symbols/cc.BezierBy.html">cc.BezierBy</a></li>
	
	<li><a href="../symbols/cc.BezierTo.html">cc.BezierTo</a></li>
	
	<li><a href="../symbols/cc.BlendFunc.html">cc.BlendFunc</a></li>
	
	<li><a href="../symbols/cc.Blink.html">cc.Blink</a></li>
	
	<li><a href="../symbols/cc.BMFontConfiguration.html">cc.BMFontConfiguration</a></li>
	
	<li><a href="../symbols/cc.c4f.html">cc.c4f</a></li>
	
	<li><a href="../symbols/cc.CallFunc.html">cc.CallFunc</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineBy.html">cc.CardinalSplineBy</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineTo.html">cc.CardinalSplineTo</a></li>
	
	<li><a href="../symbols/cc.CatmullRomBy.html">cc.CatmullRomBy</a></li>
	
	<li><a href="../symbols/cc.CatmullRomTo.html">cc.CatmullRomTo</a></li>
	
	<li><a href="../symbols/cc.Class.html">cc.Class</a></li>
	
	<li><a href="../symbols/cc.Color3B.html">cc.Color3B</a></li>
	
	<li><a href="../symbols/cc.Color4B.html">cc.Color4B</a></li>
	
	<li><a href="../symbols/cc.Color4F.html">cc.Color4F</a></li>
	
	<li><a href="../symbols/cc.DelayTime.html">cc.DelayTime</a></li>
	
	<li><a href="../symbols/cc.DictMaker.html">cc.DictMaker</a></li>
	
	<li><a href="../symbols/cc.Director.html">cc.Director</a></li>
	
	<li><a href="../symbols/cc.DisplayLinkDirector.html">cc.DisplayLinkDirector</a></li>
	
	<li><a href="../symbols/cc.DOM.html">cc.DOM</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitive.html">cc.DrawingPrimitive</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitiveCanvas.html">cc.DrawingPrimitiveCanvas</a></li>
	
	<li><a href="../symbols/cc.EaseBackIn.html">cc.EaseBackIn</a></li>
	
	<li><a href="../symbols/cc.EaseBackInOut.html">cc.EaseBackInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBackOut.html">cc.EaseBackOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounce.html">cc.EaseBounce</a></li>
	
	<li><a href="../symbols/cc.EaseBounceIn.html">cc.EaseBounceIn</a></li>
	
	<li><a href="../symbols/cc.EaseBounceInOut.html">cc.EaseBounceInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounceOut.html">cc.EaseBounceOut</a></li>
	
	<li><a href="../symbols/cc.EaseElastic.html">cc.EaseElastic</a></li>
	
	<li><a href="../symbols/cc.EaseElasticIn.html">cc.EaseElasticIn</a></li>
	
	<li><a href="../symbols/cc.EaseElasticInOut.html">cc.EaseElasticInOut</a></li>
	
	<li><a href="../symbols/cc.EaseElasticOut.html">cc.EaseElasticOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialIn.html">cc.EaseExponentialIn</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialInOut.html">cc.EaseExponentialInOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialOut.html">cc.EaseExponentialOut</a></li>
	
	<li><a href="../symbols/cc.EaseIn.html">cc.EaseIn</a></li>
	
	<li><a href="../symbols/cc.EaseInOut.html">cc.EaseInOut</a></li>
	
	<li><a href="../symbols/cc.EaseOut.html">cc.EaseOut</a></li>
	
	<li><a href="../symbols/cc.EaseRateAction.html">cc.EaseRateAction</a></li>
	
	<li><a href="../symbols/cc.EaseSineIn.html">cc.EaseSineIn</a></li>
	
	<li><a href="../symbols/cc.EaseSineInOut.html">cc.EaseSineInOut</a></li>
	
	<li><a href="../symbols/cc.EaseSineOut.html">cc.EaseSineOut</a></li>
	
	<li><a href="../symbols/cc.FadeIn.html">cc.FadeIn</a></li>
	
	<li><a href="../symbols/cc.FadeOut.html">cc.FadeOut</a></li>
	
	<li><a href="../symbols/cc.FadeTo.html">cc.FadeTo</a></li>
	
	<li><a href="../symbols/cc.FileUtils.html">cc.FileUtils</a></li>
	
	<li><a href="../symbols/cc.FiniteTimeAction.html">cc.FiniteTimeAction</a></li>
	
	<li><a href="../symbols/cc.FlipX.html">cc.FlipX</a></li>
	
	<li><a href="../symbols/cc.FlipY.html">cc.FlipY</a></li>
	
	<li><a href="../symbols/cc.Follow.html">cc.Follow</a></li>
	
	<li><a href="../symbols/cc.GridSize.html">cc.GridSize</a></li>
	
	<li><a href="../symbols/cc.HashElement.html">cc.HashElement</a></li>
	
	<li><a href="../symbols/cc.HashSelectorEntry.html">cc.HashSelectorEntry</a></li>
	
	<li><a href="../symbols/cc.HashUpdateEntry.html">cc.HashUpdateEntry</a></li>
	
	<li><a href="../symbols/cc.Hide.html">cc.Hide</a></li>
	
	<li><a href="../symbols/cc.Image.html">cc.Image</a></li>
	
	<li><a href="../symbols/cc.IMEDelegate.html">cc.IMEDelegate</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.html">cc.IMEDispatcher</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.Impl.html">cc.IMEDispatcher.Impl</a></li>
	
	<li><a href="../symbols/cc.inherits-tempCtor.html">cc.inherits-tempCtor</a></li>
	
	<li><a href="../symbols/cc.JumpBy.html">cc.JumpBy</a></li>
	
	<li><a href="../symbols/cc.JumpTo.html">cc.JumpTo</a></li>
	
	<li><a href="../symbols/cc.KeyboardDelegate.html">cc.KeyboardDelegate</a></li>
	
	<li><a href="../symbols/cc.KeyboardDispatcher.html">cc.KeyboardDispatcher</a></li>
	
	<li><a href="../symbols/cc.KeyboardHandler.html">cc.KeyboardHandler</a></li>
	
	<li><a href="../symbols/cc.LabelAtlas.html">cc.LabelAtlas</a></li>
	
	<li><a href="../symbols/cc.LabelBMFont.html">cc.LabelBMFont</a></li>
	
	<li><a href="../symbols/cc.LabelTTF.html">cc.LabelTTF</a></li>
	
	<li><a href="../symbols/cc.Layer.html">cc.Layer</a></li>
	
	<li><a href="../symbols/cc.LayerColor.html">cc.LayerColor</a></li>
	
	<li><a href="../symbols/cc.LayerGradient.html">cc.LayerGradient</a></li>
	
	<li><a href="../symbols/cc.LayerMultiplex.html">cc.LayerMultiplex</a></li>
	
	<li><a href="../symbols/cc.LazyLayer.html">cc.LazyLayer</a></li>
	
	<li><a href="../symbols/cc.ListEntry.html">cc.ListEntry</a></li>
	
	<li><a href="../symbols/cc.Loader.html">cc.Loader</a></li>
	
	<li><a href="../symbols/cc.LoaderScene.html">cc.LoaderScene</a></li>
	
	<li><a href="../symbols/cc.Menu.html">cc.Menu</a></li>
	
	<li><a href="../symbols/cc.MenuItem.html">cc.MenuItem</a></li>
	
	<li><a href="../symbols/cc.MenuItemAtlasFont.html">cc.MenuItemAtlasFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemFont.html">cc.MenuItemFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemImage.html">cc.MenuItemImage</a></li>
	
	<li><a href="../symbols/cc.MenuItemLabel.html">cc.MenuItemLabel</a></li>
	
	<li><a href="../symbols/cc.MenuItemSprite.html">cc.MenuItemSprite</a></li>
	
	<li><a href="../symbols/cc.MenuItemToggle.html">cc.MenuItemToggle</a></li>
	
	<li><a href="../symbols/cc.MotionStreak.html">cc.MotionStreak</a></li>
	
	<li><a href="../symbols/cc.MouseHandler.html">cc.MouseHandler</a></li>
	
	<li><a href="../symbols/cc.MoveBy.html">cc.MoveBy</a></li>
	
	<li><a href="../symbols/cc.MoveTo.html">cc.MoveTo</a></li>
	
	<li><a href="../symbols/cc.Node.html">cc.Node</a></li>
	
	<li><a href="../symbols/cc.NSMutableSet.html">cc.NSMutableSet</a></li>
	
	<li><a href="../symbols/cc.ParallaxNode.html">cc.ParallaxNode</a></li>
	
	<li><a href="../symbols/cc.Particle.html">cc.Particle</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeA.html">cc.Particle.ModeA</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeB.html">cc.Particle.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleBatchNode.html">cc.ParticleBatchNode</a></li>
	
	<li><a href="../symbols/cc.ParticleExplosion.html">cc.ParticleExplosion</a></li>
	
	<li><a href="../symbols/cc.ParticleFire.html">cc.ParticleFire</a></li>
	
	<li><a href="../symbols/cc.ParticleFireworks.html">cc.ParticleFireworks</a></li>
	
	<li><a href="../symbols/cc.ParticleFlower.html">cc.ParticleFlower</a></li>
	
	<li><a href="../symbols/cc.ParticleGalaxy.html">cc.ParticleGalaxy</a></li>
	
	<li><a href="../symbols/cc.ParticleMeteor.html">cc.ParticleMeteor</a></li>
	
	<li><a href="../symbols/cc.ParticleRain.html">cc.ParticleRain</a></li>
	
	<li><a href="../symbols/cc.ParticleSmoke.html">cc.ParticleSmoke</a></li>
	
	<li><a href="../symbols/cc.ParticleSnow.html">cc.ParticleSnow</a></li>
	
	<li><a href="../symbols/cc.ParticleSpiral.html">cc.ParticleSpiral</a></li>
	
	<li><a href="../symbols/cc.ParticleSun.html">cc.ParticleSun</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.html">cc.ParticleSystem</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeA.html">cc.ParticleSystem.ModeA</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeB.html">cc.ParticleSystem.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleSystemQuad.html">cc.ParticleSystemQuad</a></li>
	
	<li><a href="../symbols/cc.Place.html">cc.Place</a></li>
	
	<li><a href="../symbols/cc.Point.html">cc.Point</a></li>
	
	<li><a href="../symbols/cc.PointObject.html">cc.PointObject</a></li>
	
	<li><a href="../symbols/cc.PointSprite.html">cc.PointSprite</a></li>
	
	<li><a href="../symbols/cc.ProgressFromTo.html">cc.ProgressFromTo</a></li>
	
	<li><a href="../symbols/cc.ProgressTimer.html">cc.ProgressTimer</a></li>
	
	<li><a href="../symbols/cc.ProgressTo.html">cc.ProgressTo</a></li>
	
	<li><a href="../symbols/cc.Quad2.html">cc.Quad2</a></li>
	
	<li><a href="../symbols/cc.Quad3.html">cc.Quad3</a></li>
	
	<li><a href="../symbols/cc.Rect.html">cc.Rect</a></li>
	
	<li><a href="../symbols/cc.RenderTexture.html">cc.RenderTexture</a></li>
	
	<li><a href="../symbols/cc.Repeat.html">cc.Repeat</a></li>
	
	<li><a href="../symbols/cc.RepeatForever.html">cc.RepeatForever</a></li>
	
	<li><a href="../symbols/cc.ReverseTime.html">cc.ReverseTime</a></li>
	
	<li><a href="../symbols/cc.RotateBy.html">cc.RotateBy</a></li>
	
	<li><a href="../symbols/cc.RotateTo.html">cc.RotateTo</a></li>
	
	<li><a href="../symbols/cc.SAXParser.html">cc.SAXParser</a></li>
	
	<li><a href="../symbols/cc.ScaleBy.html">cc.ScaleBy</a></li>
	
	<li><a href="../symbols/cc.ScaleTo.html">cc.ScaleTo</a></li>
	
	<li><a href="../symbols/cc.Scene.html">cc.Scene</a></li>
	
	<li><a href="../symbols/cc.Scheduler.html">cc.Scheduler</a></li>
	
	<li><a href="../symbols/cc.Sequence.html">cc.Sequence</a></li>
	
	<li><a href="../symbols/cc.Set.html">cc.Set</a></li>
	
	<li><a href="../symbols/cc.Show.html">cc.Show</a></li>
	
	<li><a href="../symbols/cc.Size.html">cc.Size</a></li>
	
	<li><a href="../symbols/cc.SkewBy.html">cc.SkewBy</a></li>
	
	<li><a href="../symbols/cc.SkewTo.html">cc.SkewTo</a></li>
	
	<li><a href="../symbols/cc.Spawn.html">cc.Spawn</a></li>
	
	<li><a href="../symbols/cc.Speed.html">cc.Speed</a></li>
	
	<li><a href="../symbols/cc.Sprite.html">cc.Sprite</a></li>
	
	<li><a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a></li>
	
	<li><a href="../symbols/cc.SpriteFrame.html">cc.SpriteFrame</a></li>
	
	<li><a href="../symbols/cc.SpriteFrameCache.html">cc.SpriteFrameCache</a></li>
	
	<li><a href="../symbols/cc.StandardTouchDelegate.html">cc.StandardTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.StandardTouchHandler.html">cc.StandardTouchHandler</a></li>
	
	<li><a href="../symbols/cc.TargetedAction.html">cc.TargetedAction</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchDelegate.html">cc.TargetedTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchHandler.html">cc.TargetedTouchHandler</a></li>
	
	<li><a href="../symbols/cc.Tex2F.html">cc.Tex2F</a></li>
	
	<li><a href="../symbols/cc.TextFieldDelegate.html">cc.TextFieldDelegate</a></li>
	
	<li><a href="../symbols/cc.TextFieldTTF.html">cc.TextFieldTTF</a></li>
	
	<li><a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a></li>
	
	<li><a href="../symbols/cc.TextureCache.html">cc.TextureCache</a></li>
	
	<li><a href="../symbols/cc.TileMapAtlas.html">cc.TileMapAtlas</a></li>
	
	<li><a href="../symbols/cc.Time.html">cc.Time</a></li>
	
	<li><a href="../symbols/cc.Timer.html">cc.Timer</a></li>
	
	<li><a href="../symbols/cc.TintBy.html">cc.TintBy</a></li>
	
	<li><a href="../symbols/cc.TintTo.html">cc.TintTo</a></li>
	
	<li><a href="../symbols/cc.TMXLayer.html">cc.TMXLayer</a></li>
	
	<li><a href="../symbols/cc.TMXLayerInfo.html">cc.TMXLayerInfo</a></li>
	
	<li><a href="../symbols/cc.TMXMapInfo.html">cc.TMXMapInfo</a></li>
	
	<li><a href="../symbols/cc.TMXObjectGroup.html">cc.TMXObjectGroup</a></li>
	
	<li><a href="../symbols/cc.TMXTiledMap.html">cc.TMXTiledMap</a></li>
	
	<li><a href="../symbols/cc.TMXTilesetInfo.html">cc.TMXTilesetInfo</a></li>
	
	<li><a href="../symbols/cc.ToggleVisibility.html">cc.ToggleVisibility</a></li>
	
	<li><a href="../symbols/cc.Touch.html">cc.Touch</a></li>
	
	<li><a href="../symbols/cc.TouchDelegate.html">cc.TouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TouchDispatcher.html">cc.TouchDispatcher</a></li>
	
	<li><a href="../symbols/cc.TouchHandler.html">cc.TouchHandler</a></li>
	
	<li><a href="../symbols/cc.TransformValues.html">cc.TransformValues</a></li>
	
	<li><a href="../symbols/cc.TransitionCrossFade.html">cc.TransitionCrossFade</a></li>
	
	<li><a href="../symbols/cc.TransitionEaseScene.html">cc.TransitionEaseScene</a></li>
	
	<li><a href="../symbols/cc.TransitionFade.html">cc.TransitionFade</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeBL.html">cc.TransitionFadeBL</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeDown.html">cc.TransitionFadeDown</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeTR.html">cc.TransitionFadeTR</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeUp.html">cc.TransitionFadeUp</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipAngular.html">cc.TransitionFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipX.html">cc.TransitionFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipY.html">cc.TransitionFlipY</a></li>
	
	<li><a href="../symbols/cc.TransitionJumpZoom.html">cc.TransitionJumpZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInB.html">cc.TransitionMoveInB</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInL.html">cc.TransitionMoveInL</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInR.html">cc.TransitionMoveInR</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInT.html">cc.TransitionMoveInT</a></li>
	
	<li><a href="../symbols/cc.TransitionPageTurn.html">cc.TransitionPageTurn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgress.html">cc.TransitionProgress</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressHorizontal.html">cc.TransitionProgressHorizontal</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressInOut.html">cc.TransitionProgressInOut</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressOutIn.html">cc.TransitionProgressOutIn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCCW.html">cc.TransitionProgressRadialCCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCW.html">cc.TransitionProgressRadialCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressVertical.html">cc.TransitionProgressVertical</a></li>
	
	<li><a href="../symbols/cc.TransitionRotoZoom.html">cc.TransitionRotoZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionScene.html">cc.TransitionScene</a></li>
	
	<li><a href="../symbols/cc.TransitionSceneOriented.html">cc.TransitionSceneOriented</a></li>
	
	<li><a href="../symbols/cc.TransitionShrinkGrow.html">cc.TransitionShrinkGrow</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInB.html">cc.TransitionSlideInB</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInL.html">cc.TransitionSlideInL</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInR.html">cc.TransitionSlideInR</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInT.html">cc.TransitionSlideInT</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitCols.html">cc.TransitionSplitCols</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitRows.html">cc.TransitionSplitRows</a></li>
	
	<li><a href="../symbols/cc.TransitionTurnOffTiles.html">cc.TransitionTurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipAngular.html">cc.TransitionZoomFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipX.html">cc.TransitionZoomFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipY.html">cc.TransitionZoomFlipY</a></li>
	
	<li><a href="../symbols/cc.TurnOffTiles.html">cc.TurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.UserDefault.html">cc.UserDefault</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F.html">cc.V2F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F_Quad.html">cc.V2F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F.html">cc.V2F_C4F_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F_Quad.html">cc.V2F_C4F_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F.html">cc.V3F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F_Quad.html">cc.V3F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.Vertex2F.html">cc.Vertex2F</a></li>
	
	<li><a href="../symbols/cc.Vertex3F.html">cc.Vertex3F</a></li>
	
	<li><a href="../symbols/tImageSource.html">tImageSource</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class cc.SpriteBatchNode
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/cc.Node.html">cc.Node</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_sprite_nodes_CCSpriteBatchNode.js.html">CCSpriteBatchNode.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class cc.SpriteBatchNode.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/cc.SpriteBatchNode.html#constructor">cc.SpriteBatchNode</a></b>()
							</div>
							<div class="description"><p>
    In WebGL render mode ,cc.SpriteBatchNode is like a batch node: if it contains children, it will draw them in 1 single OpenGL call<br/>
    (often known as "batch draw").</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class cc.SpriteBatchNode.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#addChild">addChild</a></b>(child, zOrder, tag)
								</div>
								<div class="description">add child to cc.SpriteBatchNode (override addChild of cc.Node)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#addQuadFromSprite">addQuadFromSprite</a></b>(sprite, index)
								</div>
								<div class="description"><p>
  Adds a quad into the texture atlas but it won't be added into the children array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#addSpriteWithoutQuad">addSpriteWithoutQuad</a></b>(child, z, aTag)
								</div>
								<div class="description"><p>
   This is the opposite of "addQuadFromSprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#appendChild">appendChild</a></b>(sprite)
								</div>
								<div class="description">addChild helper, faster than insertChild</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#atlasIndexForChild">atlasIndexForChild</a></b>(sprite, nZ)
								</div>
								<div class="description">get atlas index for child</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">cc.SpriteBatchNode.<b><a href="../symbols/cc.SpriteBatchNode.html#.create">create</a></b>(fileImage, capacity)
								</div>
								<div class="description"><p>
   creates a CCSpriteBatchNode with a file image (.png, .jpeg, .pvr, etc) with a default capacity of 29 children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">cc.SpriteBatchNode.<b><a href="../symbols/cc.SpriteBatchNode.html#.createWithTexture">createWithTexture</a></b>(texture, capacity)
								</div>
								<div class="description"><p>
  creates a CCSpriteBatchNode with a texture2d and a default capacity of 29 children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#ctor">ctor</a></b>(fileImage)
								</div>
								<div class="description">Constructor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">draw cc.SpriteBatchNode (override draw of cc.Node)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#getBlendFunc">getBlendFunc</a></b>()
								</div>
								<div class="description">returns the blending function used for the texture</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#getDescendants">getDescendants</a></b>()
								</div>
								<div class="description">Return Descendants of cc.SpriteBatchNode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#getTexture">getTexture</a></b>()
								</div>
								<div class="description">Return texture of cc.SpriteBatchNode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#getTextureAtlas">getTextureAtlas</a></b>()
								</div>
								<div class="description">Return TextureAtlas of cc.SpriteBatchNode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#highestAtlasIndexInChild">highestAtlasIndexInChild</a></b>(sprite)
								</div>
								<div class="description">get highest atlas index in child</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#increaseAtlasCapacity">increaseAtlasCapacity</a></b>()
								</div>
								<div class="description">increase Atlas Capacity</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#init">init</a></b>(fileImage, capacity)
								</div>
								<div class="description"><p>
   initializes a cc.SpriteBatchNode with a file image (.png, .jpeg, .pvr, etc) and a capacity of children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#initWithTexture">initWithTexture</a></b>(tex, capacity)
								</div>
								<div class="description"><p>
   initializes a CCSpriteBatchNode with a texture2d and capacity of children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#insertChild">insertChild</a></b>(sprite, index)
								</div>
								<div class="description">add child helper</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#lowestAtlasIndexInChild">lowestAtlasIndexInChild</a></b>(sprite)
								</div>
								<div class="description">get lowest atlas index in child</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#rebuildIndexInOrder">rebuildIndexInOrder</a></b>(pobParent, index)
								</div>
								<div class="description">rebuild index in order for child</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#removeAllChildren">removeAllChildren</a></b>(cleanup)
								</div>
								<div class="description"><p>Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#removeChild">removeChild</a></b>(child, cleanup)
								</div>
								<div class="description">remove child from cc.SpriteBatchNode (override removeChild of cc.Node)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#removeChildAtIndex">removeChildAtIndex</a></b>(index, doCleanup)
								</div>
								<div class="description">removes a child given a certain index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#removeSpriteFromAtlas">removeSpriteFromAtlas</a></b>(sprite)
								</div>
								<div class="description">remove sprite from TextureAtlas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#reorderBatch">reorderBatch</a></b>(reorder)
								</div>
								<div class="description">Sprites use this to start sortChildren, don't call this manually</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#reorderChild">reorderChild</a></b>(child, zOrder)
								</div>
								<div class="description">(override reorderChild of cc.Node)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#setBlendFunc">setBlendFunc</a></b>(src, dst)
								</div>
								<div class="description">set the source blending function for the texture</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#setContentSize">setContentSize</a></b>(size)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#setNodeDirty">setNodeDirty</a></b>()
								</div>
								<div class="description">set this node is dirty ,need redraw</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#setTexture">setTexture</a></b>(texture)
								</div>
								<div class="description">texture of cc.SpriteBatchNode setter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#setTextureAtlas">setTextureAtlas</a></b>(textureAtlas)
								</div>
								<div class="description">TextureAtlas of cc.SpriteBatchNode setter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#sortAllChildren">sortAllChildren</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.SpriteBatchNode.html#visit">visit</a></b>(ctx)
								</div>
								<div class="description">don't call visit on it's children ( override visit of cc.Node )</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/cc.Node.html">cc.Node</a>: </dt><dd><a href="../symbols/cc.Node.html#cleanup">cleanup</a>, <a href="../symbols/cc.Node.html#convertToNodeSpace">convertToNodeSpace</a>, <a href="../symbols/cc.Node.html#convertToNodeSpaceAR">convertToNodeSpaceAR</a>, <a href="../symbols/cc.Node.html#convertTouchToNodeSpace">convertTouchToNodeSpace</a>, <a href="../symbols/cc.Node.html#convertTouchToNodeSpaceAR">convertTouchToNodeSpaceAR</a>, <a href="../symbols/cc.Node.html#convertToWorldSpace">convertToWorldSpace</a>, <a href="../symbols/cc.Node.html#convertToWorldSpaceAR">convertToWorldSpaceAR</a>, <a href="../symbols/cc.Node.html#description">description</a>, <a href="../symbols/cc.Node.html#getActionByTag">getActionByTag</a>, <a href="../symbols/cc.Node.html#getActionManager">getActionManager</a>, <a href="../symbols/cc.Node.html#getAnchorPoint">getAnchorPoint</a>, <a href="../symbols/cc.Node.html#getAnchorPointInPoints">getAnchorPointInPoints</a>, <a href="../symbols/cc.Node.html#getBoundingBox">getBoundingBox</a>, <a href="../symbols/cc.Node.html#getBoundingBoxToWorld">getBoundingBoxToWorld</a>, <a href="../symbols/cc.Node.html#getCamera">getCamera</a>, <a href="../symbols/cc.Node.html#getChildByTag">getChildByTag</a>, <a href="../symbols/cc.Node.html#getChildren">getChildren</a>, <a href="../symbols/cc.Node.html#getChildrenCount">getChildrenCount</a>, <a href="../symbols/cc.Node.html#getContentSize">getContentSize</a>, <a href="../symbols/cc.Node.html#getGLServerState">getGLServerState</a>, <a href="../symbols/cc.Node.html#getGrid">getGrid</a>, <a href="../symbols/cc.Node.html#getOrderOfArrival">getOrderOfArrival</a>, <a href="../symbols/cc.Node.html#getParent">getParent</a>, <a href="../symbols/cc.Node.html#getPosition">getPosition</a>, <a href="../symbols/cc.Node.html#getPositionX">getPositionX</a>, <a href="../symbols/cc.Node.html#getPositionY">getPositionY</a>, <a href="../symbols/cc.Node.html#getRotation">getRotation</a>, <a href="../symbols/cc.Node.html#getScale">getScale</a>, <a href="../symbols/cc.Node.html#getScaleX">getScaleX</a>, <a href="../symbols/cc.Node.html#getScaleY">getScaleY</a>, <a href="../symbols/cc.Node.html#getScheduler">getScheduler</a>, <a href="../symbols/cc.Node.html#getShaderProgram">getShaderProgram</a>, <a href="../symbols/cc.Node.html#getSkewX">getSkewX</a>, <a href="../symbols/cc.Node.html#getSkewY">getSkewY</a>, <a href="../symbols/cc.Node.html#getTag">getTag</a>, <a href="../symbols/cc.Node.html#getUserData">getUserData</a>, <a href="../symbols/cc.Node.html#getUserObject">getUserObject</a>, <a href="../symbols/cc.Node.html#getVertexZ">getVertexZ</a>, <a href="../symbols/cc.Node.html#getZOrder">getZOrder</a>, <a href="../symbols/cc.Node.html#ignoreAnchorPointForPosition">ignoreAnchorPointForPosition</a>, <a href="../symbols/cc.Node.html#isIgnoreAnchorPointForPosition">isIgnoreAnchorPointForPosition</a>, <a href="../symbols/cc.Node.html#isRunning">isRunning</a>, <a href="../symbols/cc.Node.html#isVisible">isVisible</a>, <a href="../symbols/cc.Node.html#nodeToParentTransform">nodeToParentTransform</a>, <a href="../symbols/cc.Node.html#nodeToWorldTransform">nodeToWorldTransform</a>, <a href="../symbols/cc.Node.html#numberOfRunningActions">numberOfRunningActions</a>, <a href="../symbols/cc.Node.html#onEnter">onEnter</a>, <a href="../symbols/cc.Node.html#onEnterTransitionDidFinish">onEnterTransitionDidFinish</a>, <a href="../symbols/cc.Node.html#onExit">onExit</a>, <a href="../symbols/cc.Node.html#onExitTransitionDidStart">onExitTransitionDidStart</a>, <a href="../symbols/cc.Node.html#parentToNodeTransform">parentToNodeTransform</a>, <a href="../symbols/cc.Node.html#pauseSchedulerAndActions">pauseSchedulerAndActions</a>, <a href="../symbols/cc.Node.html#release">release</a>, <a href="../symbols/cc.Node.html#removeAllChildrenWithCleanup">removeAllChildrenWithCleanup</a>, <a href="../symbols/cc.Node.html#removeChildByTag">removeChildByTag</a>, <a href="../symbols/cc.Node.html#removeFromParent">removeFromParent</a>, <a href="../symbols/cc.Node.html#removeFromParentAndCleanup">removeFromParentAndCleanup</a>, <a href="../symbols/cc.Node.html#resumeSchedulerAndActions">resumeSchedulerAndActions</a>, <a href="../symbols/cc.Node.html#retain">retain</a>, <a href="../symbols/cc.Node.html#runAction">runAction</a>, <a href="../symbols/cc.Node.html#schedule">schedule</a>, <a href="../symbols/cc.Node.html#scheduleOnce">scheduleOnce</a>, <a href="../symbols/cc.Node.html#scheduleUpdate">scheduleUpdate</a>, <a href="../symbols/cc.Node.html#scheduleUpdateWithPriority">scheduleUpdateWithPriority</a>, <a href="../symbols/cc.Node.html#setActionManager">setActionManager</a>, <a href="../symbols/cc.Node.html#setAnchorPoint">setAnchorPoint</a>, <a href="../symbols/cc.Node.html#setGLServerState">setGLServerState</a>, <a href="../symbols/cc.Node.html#setGrid">setGrid</a>, <a href="../symbols/cc.Node.html#setOrderOfArrival">setOrderOfArrival</a>, <a href="../symbols/cc.Node.html#setParent">setParent</a>, <a href="../symbols/cc.Node.html#setPosition">setPosition</a>, <a href="../symbols/cc.Node.html#setPositionX">setPositionX</a>, <a href="../symbols/cc.Node.html#setPositionY">setPositionY</a>, <a href="../symbols/cc.Node.html#setRotation">setRotation</a>, <a href="../symbols/cc.Node.html#setScale">setScale</a>, <a href="../symbols/cc.Node.html#setScaleX">setScaleX</a>, <a href="../symbols/cc.Node.html#setScaleY">setScaleY</a>, <a href="../symbols/cc.Node.html#setScheduler">setScheduler</a>, <a href="../symbols/cc.Node.html#setShaderProgram">setShaderProgram</a>, <a href="../symbols/cc.Node.html#setSkewX">setSkewX</a>, <a href="../symbols/cc.Node.html#setSkewY">setSkewY</a>, <a href="../symbols/cc.Node.html#setTag">setTag</a>, <a href="../symbols/cc.Node.html#setUserData">setUserData</a>, <a href="../symbols/cc.Node.html#setUserObject">setUserObject</a>, <a href="../symbols/cc.Node.html#setVertexZ">setVertexZ</a>, <a href="../symbols/cc.Node.html#setVisible">setVisible</a>, <a href="../symbols/cc.Node.html#setZOrder">setZOrder</a>, <a href="../symbols/cc.Node.html#stopAction">stopAction</a>, <a href="../symbols/cc.Node.html#stopActionByTag">stopActionByTag</a>, <a href="../symbols/cc.Node.html#stopAllActions">stopAllActions</a>, <a href="../symbols/cc.Node.html#transform">transform</a>, <a href="../symbols/cc.Node.html#transformAncestors">transformAncestors</a>, <a href="../symbols/cc.Node.html#unschedule">unschedule</a>, <a href="../symbols/cc.Node.html#unscheduleAllCallbacks">unscheduleAllCallbacks</a>, <a href="../symbols/cc.Node.html#unscheduleUpdate">unscheduleUpdate</a>, <a href="../symbols/cc.Node.html#update">update</a>, <a href="../symbols/cc.Node.html#updateTransform">updateTransform</a>, <a href="../symbols/cc.Node.html#worldToNodeTransform">worldToNodeTransform</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>cc.SpriteBatchNode</b>()
				</div>
				
				<div class="description">
					<p>
    In WebGL render mode ,cc.SpriteBatchNode is like a batch node: if it contains children, it will draw them in 1 single OpenGL call<br/>
    (often known as "batch draw").<br/>
    <br/>
    A cc.SpriteBatchNode can reference one and only one texture (one image file, one texture atlas).<br/>
    Only the cc.Sprites that are contained in that texture can be added to the cc.SpriteBatchNode.<br/>
    All cc.Sprites added to a cc.SpriteBatchNode are drawn in one OpenGL ES draw call. <br/>
    If the CCSprites are not added to a CCSpriteBatchNode then an OpenGL ES draw call will be needed for each one, which is less efficient. <br/>
    <br/>
    Limitations:<br/>
      - The only object that is accepted as child (or grandchild, grand-grandchild, etc...) is CCSprite or any subclass of CCSprite. <br/>
         eg: particles, labels and layer can't be added to a CCSpriteBatchNode. <br/>
      - Either all its children are Aliased or Antialiased. It can't be a mix. <br/>
         This is because "alias" is a property of the texture, and all the sprites share the same texture. </br>
</p>
					
				</div>
				
				
				
				<pre class="code">//create a SpriteBatchNode
var parent2 = cc.SpriteBatchNode.create("res/animations/grossini.png", 50);</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addChild"> </a>
					<div class="fixedFont">
					
					
					<b>addChild</b>(child, zOrder, tag)
					
					</div>
					<div class="description">
						add child to cc.SpriteBatchNode (override addChild of cc.Node)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>child</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>zOrder</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>tag</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addQuadFromSprite"> </a>
					<div class="fixedFont">
					
					
					<b>addQuadFromSprite</b>(sprite, index)
					
					</div>
					<div class="description">
						<p>
  Adds a quad into the texture atlas but it won't be added into the children array.<br/>
  This method should be called only when you are dealing with very big AtlasSrite and when most of the cc.Sprite won't be updated.<br/>
  For example: a tile map (cc.TMXMap) or a label with lots of characters (BitmapFontAtlas)<br/>
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSpriteWithoutQuad"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span>
					<b>addSpriteWithoutQuad</b>(child, z, aTag)
					
					</div>
					<div class="description">
						<p>
   This is the opposite of "addQuadFromSprite.<br/>
   It add the sprite to the children and descendants array, but it doesn't update add it to the texture atlas<br/>
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Node.html">cc.Node</a>}</span> <b>child</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>z</b>
									
								</dt>
								<dd>zOrder</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>aTag</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="appendChild"> </a>
					<div class="fixedFont">
					
					
					<b>appendChild</b>(sprite)
					
					</div>
					<div class="description">
						addChild helper, faster than insertChild
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="atlasIndexForChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>atlasIndexForChild</b>(sprite, nZ)
					
					</div>
					<div class="description">
						get atlas index for child
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>nZ</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".create"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span>
					<span class="light">cc.SpriteBatchNode.</span><b>create</b>(fileImage, capacity)
					
					</div>
					<div class="description">
						<p>
   creates a CCSpriteBatchNode with a file image (.png, .jpeg, .pvr, etc) with a default capacity of 29 children.<br/>
   The capacity will be increased in 33% in runtime if it run out of space.<br/>
   The file will be loaded using the TextureMgr.<br/>
</p>
						
						
					</div>
					
					
					
					<pre class="code">//create a SpriteBatchNode
var parent2 = cc.SpriteBatchNode.create("res/animations/grossini.png", 50);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fileImage</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>capacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".createWithTexture"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span>
					<span class="light">cc.SpriteBatchNode.</span><b>createWithTexture</b>(texture, capacity)
					
					</div>
					<div class="description">
						<p>
  creates a CCSpriteBatchNode with a texture2d and a default capacity of 29 children.<br/>
  The capacity will be increased in 33% in runtime if it run out of space.<br/>
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.html#.Texture2D">cc.Texture2D</a>}</span> <b>texture</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>capacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="ctor"> </a>
					<div class="fixedFont">
					
					
					<b>ctor</b>(fileImage)
					
					</div>
					<div class="description">
						Constructor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fileImage</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						draw cc.SpriteBatchNode (override draw of cc.Node)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasContext}</span> <b>ctx</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getBlendFunc"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.BlendFunc.html">cc.BlendFunc</a>}</span>
					<b>getBlendFunc</b>()
					
					</div>
					<div class="description">
						returns the blending function used for the texture
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.BlendFunc.html">cc.BlendFunc</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDescendants"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getDescendants</b>()
					
					</div>
					<div class="description">
						Return Descendants of cc.SpriteBatchNode
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.html#.Texture2D">cc.Texture2D</a>}</span>
					<b>getTexture</b>()
					
					</div>
					<div class="description">
						Return texture of cc.SpriteBatchNode
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.html#.Texture2D">cc.Texture2D</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTextureAtlas"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a>}</span>
					<b>getTextureAtlas</b>()
					
					</div>
					<div class="description">
						Return TextureAtlas of cc.SpriteBatchNode
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="highestAtlasIndexInChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>highestAtlasIndexInChild</b>(sprite)
					
					</div>
					<div class="description">
						get highest atlas index in child
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="increaseAtlasCapacity"> </a>
					<div class="fixedFont">
					
					
					<b>increaseAtlasCapacity</b>()
					
					</div>
					<div class="description">
						increase Atlas Capacity
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>init</b>(fileImage, capacity)
					
					</div>
					<div class="description">
						<p>
   initializes a cc.SpriteBatchNode with a file image (.png, .jpeg, .pvr, etc) and a capacity of children.<br/>
   The capacity will be increased in 33% in runtime if it run out of space.<br/>
   The file will be loaded using the TextureMgr.
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fileImage</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>capacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initWithTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>initWithTexture</b>(tex, capacity)
					
					</div>
					<div class="description">
						<p>
   initializes a CCSpriteBatchNode with a texture2d and capacity of children.<br/>
   The capacity will be increased in 33% in runtime if it run out of space.
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.html#.Texture2D">cc.Texture2D</a>}</span> <b>tex</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>capacity</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertChild"> </a>
					<div class="fixedFont">
					
					
					<b>insertChild</b>(sprite, index)
					
					</div>
					<div class="description">
						add child helper
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lowestAtlasIndexInChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>lowestAtlasIndexInChild</b>(sprite)
					
					</div>
					<div class="description">
						get lowest atlas index in child
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rebuildIndexInOrder"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>rebuildIndexInOrder</b>(pobParent, index)
					
					</div>
					<div class="description">
						rebuild index in order for child
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>pobParent</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAllChildren"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllChildren</b>(cleanup)
					
					</div>
					<div class="description">
						<p>Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter. <br/>
(override removeAllChildren of cc.Node)</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cleanup</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeChild"> </a>
					<div class="fixedFont">
					
					
					<b>removeChild</b>(child, cleanup)
					
					</div>
					<div class="description">
						remove child from cc.SpriteBatchNode (override removeChild of cc.Node)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>child</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>cleanup</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeChildAtIndex"> </a>
					<div class="fixedFont">
					
					
					<b>removeChildAtIndex</b>(index, doCleanup)
					
					</div>
					<div class="description">
						removes a child given a certain index. It will also cleanup the running actions depending on the cleanup parameter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>doCleanup</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeSpriteFromAtlas"> </a>
					<div class="fixedFont">
					
					
					<b>removeSpriteFromAtlas</b>(sprite)
					
					</div>
					<div class="description">
						remove sprite from TextureAtlas
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reorderBatch"> </a>
					<div class="fixedFont">
					
					
					<b>reorderBatch</b>(reorder)
					
					</div>
					<div class="description">
						Sprites use this to start sortChildren, don't call this manually
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>reorder</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reorderChild"> </a>
					<div class="fixedFont">
					
					
					<b>reorderChild</b>(child, zOrder)
					
					</div>
					<div class="description">
						(override reorderChild of cc.Node)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Sprite.html">cc.Sprite</a>}</span> <b>child</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>zOrder</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBlendFunc"> </a>
					<div class="fixedFont">
					
					
					<b>setBlendFunc</b>(src, dst)
					
					</div>
					<div class="description">
						set the source blending function for the texture
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>src</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dst</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setContentSize"> </a>
					<div class="fixedFont">
					
					
					<b>setContentSize</b>(size)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNodeDirty"> </a>
					<div class="fixedFont">
					
					
					<b>setNodeDirty</b>()
					
					</div>
					<div class="description">
						set this node is dirty ,need redraw
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTexture"> </a>
					<div class="fixedFont">
					
					
					<b>setTexture</b>(texture)
					
					</div>
					<div class="description">
						texture of cc.SpriteBatchNode setter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.html#.Texture2D">cc.Texture2D</a>}</span> <b>texture</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTextureAtlas"> </a>
					<div class="fixedFont">
					
					
					<b>setTextureAtlas</b>(textureAtlas)
					
					</div>
					<div class="description">
						TextureAtlas of cc.SpriteBatchNode setter
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a>}</span> <b>textureAtlas</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sortAllChildren"> </a>
					<div class="fixedFont">
					
					
					<b>sortAllChildren</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="visit"> </a>
					<div class="fixedFont">
					
					
					<b>visit</b>(ctx)
					
					</div>
					<div class="description">
						don't call visit on it's children ( override visit of cc.Node )
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasContext}</span> <b>ctx</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Jan 09 2013 07:51:53 GMT-0800 (PST)
		</div>
	</body>
</html>
