<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - cc.Scheduler</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/cc.%24.html">cc.$</a></li>
	
	<li><a href="../symbols/cc.Action.html">cc.Action</a></li>
	
	<li><a href="../symbols/cc.ActionEase.html">cc.ActionEase</a></li>
	
	<li><a href="../symbols/cc.ActionInstant.html">cc.ActionInstant</a></li>
	
	<li><a href="../symbols/cc.ActionInterval.html">cc.ActionInterval</a></li>
	
	<li><a href="../symbols/cc.ActionManager.html">cc.ActionManager</a></li>
	
	<li><a href="../symbols/cc.ActionTween.html">cc.ActionTween</a></li>
	
	<li><a href="../symbols/cc.ActionTweenDelegate.html">cc.ActionTweenDelegate</a></li>
	
	<li><a href="../symbols/cc.Animate.html">cc.Animate</a></li>
	
	<li><a href="../symbols/cc.Animation.html">cc.Animation</a></li>
	
	<li><a href="../symbols/cc.AnimationCache.html">cc.AnimationCache</a></li>
	
	<li><a href="../symbols/cc.AnimationFrame.html">cc.AnimationFrame</a></li>
	
	<li><a href="../symbols/cc.AppController.html">cc.AppController</a></li>
	
	<li><a href="../symbols/cc.Application.html">cc.Application</a></li>
	
	<li><a href="../symbols/cc.AtlasNode.html">cc.AtlasNode</a></li>
	
	<li><a href="../symbols/cc.BezierBy.html">cc.BezierBy</a></li>
	
	<li><a href="../symbols/cc.BezierTo.html">cc.BezierTo</a></li>
	
	<li><a href="../symbols/cc.BlendFunc.html">cc.BlendFunc</a></li>
	
	<li><a href="../symbols/cc.Blink.html">cc.Blink</a></li>
	
	<li><a href="../symbols/cc.BMFontConfiguration.html">cc.BMFontConfiguration</a></li>
	
	<li><a href="../symbols/cc.c4f.html">cc.c4f</a></li>
	
	<li><a href="../symbols/cc.CallFunc.html">cc.CallFunc</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineBy.html">cc.CardinalSplineBy</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineTo.html">cc.CardinalSplineTo</a></li>
	
	<li><a href="../symbols/cc.CatmullRomBy.html">cc.CatmullRomBy</a></li>
	
	<li><a href="../symbols/cc.CatmullRomTo.html">cc.CatmullRomTo</a></li>
	
	<li><a href="../symbols/cc.Class.html">cc.Class</a></li>
	
	<li><a href="../symbols/cc.Color3B.html">cc.Color3B</a></li>
	
	<li><a href="../symbols/cc.Color4B.html">cc.Color4B</a></li>
	
	<li><a href="../symbols/cc.Color4F.html">cc.Color4F</a></li>
	
	<li><a href="../symbols/cc.DelayTime.html">cc.DelayTime</a></li>
	
	<li><a href="../symbols/cc.DictMaker.html">cc.DictMaker</a></li>
	
	<li><a href="../symbols/cc.Director.html">cc.Director</a></li>
	
	<li><a href="../symbols/cc.DisplayLinkDirector.html">cc.DisplayLinkDirector</a></li>
	
	<li><a href="../symbols/cc.DOM.html">cc.DOM</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitive.html">cc.DrawingPrimitive</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitiveCanvas.html">cc.DrawingPrimitiveCanvas</a></li>
	
	<li><a href="../symbols/cc.EaseBackIn.html">cc.EaseBackIn</a></li>
	
	<li><a href="../symbols/cc.EaseBackInOut.html">cc.EaseBackInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBackOut.html">cc.EaseBackOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounce.html">cc.EaseBounce</a></li>
	
	<li><a href="../symbols/cc.EaseBounceIn.html">cc.EaseBounceIn</a></li>
	
	<li><a href="../symbols/cc.EaseBounceInOut.html">cc.EaseBounceInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounceOut.html">cc.EaseBounceOut</a></li>
	
	<li><a href="../symbols/cc.EaseElastic.html">cc.EaseElastic</a></li>
	
	<li><a href="../symbols/cc.EaseElasticIn.html">cc.EaseElasticIn</a></li>
	
	<li><a href="../symbols/cc.EaseElasticInOut.html">cc.EaseElasticInOut</a></li>
	
	<li><a href="../symbols/cc.EaseElasticOut.html">cc.EaseElasticOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialIn.html">cc.EaseExponentialIn</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialInOut.html">cc.EaseExponentialInOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialOut.html">cc.EaseExponentialOut</a></li>
	
	<li><a href="../symbols/cc.EaseIn.html">cc.EaseIn</a></li>
	
	<li><a href="../symbols/cc.EaseInOut.html">cc.EaseInOut</a></li>
	
	<li><a href="../symbols/cc.EaseOut.html">cc.EaseOut</a></li>
	
	<li><a href="../symbols/cc.EaseRateAction.html">cc.EaseRateAction</a></li>
	
	<li><a href="../symbols/cc.EaseSineIn.html">cc.EaseSineIn</a></li>
	
	<li><a href="../symbols/cc.EaseSineInOut.html">cc.EaseSineInOut</a></li>
	
	<li><a href="../symbols/cc.EaseSineOut.html">cc.EaseSineOut</a></li>
	
	<li><a href="../symbols/cc.FadeIn.html">cc.FadeIn</a></li>
	
	<li><a href="../symbols/cc.FadeOut.html">cc.FadeOut</a></li>
	
	<li><a href="../symbols/cc.FadeTo.html">cc.FadeTo</a></li>
	
	<li><a href="../symbols/cc.FileUtils.html">cc.FileUtils</a></li>
	
	<li><a href="../symbols/cc.FiniteTimeAction.html">cc.FiniteTimeAction</a></li>
	
	<li><a href="../symbols/cc.FlipX.html">cc.FlipX</a></li>
	
	<li><a href="../symbols/cc.FlipY.html">cc.FlipY</a></li>
	
	<li><a href="../symbols/cc.Follow.html">cc.Follow</a></li>
	
	<li><a href="../symbols/cc.GridSize.html">cc.GridSize</a></li>
	
	<li><a href="../symbols/cc.HashElement.html">cc.HashElement</a></li>
	
	<li><a href="../symbols/cc.HashSelectorEntry.html">cc.HashSelectorEntry</a></li>
	
	<li><a href="../symbols/cc.HashUpdateEntry.html">cc.HashUpdateEntry</a></li>
	
	<li><a href="../symbols/cc.Hide.html">cc.Hide</a></li>
	
	<li><a href="../symbols/cc.Image.html">cc.Image</a></li>
	
	<li><a href="../symbols/cc.IMEDelegate.html">cc.IMEDelegate</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.html">cc.IMEDispatcher</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.Impl.html">cc.IMEDispatcher.Impl</a></li>
	
	<li><a href="../symbols/cc.inherits-tempCtor.html">cc.inherits-tempCtor</a></li>
	
	<li><a href="../symbols/cc.JumpBy.html">cc.JumpBy</a></li>
	
	<li><a href="../symbols/cc.JumpTo.html">cc.JumpTo</a></li>
	
	<li><a href="../symbols/cc.KeyboardDelegate.html">cc.KeyboardDelegate</a></li>
	
	<li><a href="../symbols/cc.KeyboardDispatcher.html">cc.KeyboardDispatcher</a></li>
	
	<li><a href="../symbols/cc.KeyboardHandler.html">cc.KeyboardHandler</a></li>
	
	<li><a href="../symbols/cc.LabelAtlas.html">cc.LabelAtlas</a></li>
	
	<li><a href="../symbols/cc.LabelBMFont.html">cc.LabelBMFont</a></li>
	
	<li><a href="../symbols/cc.LabelTTF.html">cc.LabelTTF</a></li>
	
	<li><a href="../symbols/cc.Layer.html">cc.Layer</a></li>
	
	<li><a href="../symbols/cc.LayerColor.html">cc.LayerColor</a></li>
	
	<li><a href="../symbols/cc.LayerGradient.html">cc.LayerGradient</a></li>
	
	<li><a href="../symbols/cc.LayerMultiplex.html">cc.LayerMultiplex</a></li>
	
	<li><a href="../symbols/cc.LazyLayer.html">cc.LazyLayer</a></li>
	
	<li><a href="../symbols/cc.ListEntry.html">cc.ListEntry</a></li>
	
	<li><a href="../symbols/cc.Loader.html">cc.Loader</a></li>
	
	<li><a href="../symbols/cc.LoaderScene.html">cc.LoaderScene</a></li>
	
	<li><a href="../symbols/cc.Menu.html">cc.Menu</a></li>
	
	<li><a href="../symbols/cc.MenuItem.html">cc.MenuItem</a></li>
	
	<li><a href="../symbols/cc.MenuItemAtlasFont.html">cc.MenuItemAtlasFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemFont.html">cc.MenuItemFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemImage.html">cc.MenuItemImage</a></li>
	
	<li><a href="../symbols/cc.MenuItemLabel.html">cc.MenuItemLabel</a></li>
	
	<li><a href="../symbols/cc.MenuItemSprite.html">cc.MenuItemSprite</a></li>
	
	<li><a href="../symbols/cc.MenuItemToggle.html">cc.MenuItemToggle</a></li>
	
	<li><a href="../symbols/cc.MotionStreak.html">cc.MotionStreak</a></li>
	
	<li><a href="../symbols/cc.MouseHandler.html">cc.MouseHandler</a></li>
	
	<li><a href="../symbols/cc.MoveBy.html">cc.MoveBy</a></li>
	
	<li><a href="../symbols/cc.MoveTo.html">cc.MoveTo</a></li>
	
	<li><a href="../symbols/cc.Node.html">cc.Node</a></li>
	
	<li><a href="../symbols/cc.NSMutableSet.html">cc.NSMutableSet</a></li>
	
	<li><a href="../symbols/cc.ParallaxNode.html">cc.ParallaxNode</a></li>
	
	<li><a href="../symbols/cc.Particle.html">cc.Particle</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeA.html">cc.Particle.ModeA</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeB.html">cc.Particle.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleBatchNode.html">cc.ParticleBatchNode</a></li>
	
	<li><a href="../symbols/cc.ParticleExplosion.html">cc.ParticleExplosion</a></li>
	
	<li><a href="../symbols/cc.ParticleFire.html">cc.ParticleFire</a></li>
	
	<li><a href="../symbols/cc.ParticleFireworks.html">cc.ParticleFireworks</a></li>
	
	<li><a href="../symbols/cc.ParticleFlower.html">cc.ParticleFlower</a></li>
	
	<li><a href="../symbols/cc.ParticleGalaxy.html">cc.ParticleGalaxy</a></li>
	
	<li><a href="../symbols/cc.ParticleMeteor.html">cc.ParticleMeteor</a></li>
	
	<li><a href="../symbols/cc.ParticleRain.html">cc.ParticleRain</a></li>
	
	<li><a href="../symbols/cc.ParticleSmoke.html">cc.ParticleSmoke</a></li>
	
	<li><a href="../symbols/cc.ParticleSnow.html">cc.ParticleSnow</a></li>
	
	<li><a href="../symbols/cc.ParticleSpiral.html">cc.ParticleSpiral</a></li>
	
	<li><a href="../symbols/cc.ParticleSun.html">cc.ParticleSun</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.html">cc.ParticleSystem</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeA.html">cc.ParticleSystem.ModeA</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeB.html">cc.ParticleSystem.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleSystemQuad.html">cc.ParticleSystemQuad</a></li>
	
	<li><a href="../symbols/cc.Place.html">cc.Place</a></li>
	
	<li><a href="../symbols/cc.Point.html">cc.Point</a></li>
	
	<li><a href="../symbols/cc.PointObject.html">cc.PointObject</a></li>
	
	<li><a href="../symbols/cc.PointSprite.html">cc.PointSprite</a></li>
	
	<li><a href="../symbols/cc.ProgressFromTo.html">cc.ProgressFromTo</a></li>
	
	<li><a href="../symbols/cc.ProgressTimer.html">cc.ProgressTimer</a></li>
	
	<li><a href="../symbols/cc.ProgressTo.html">cc.ProgressTo</a></li>
	
	<li><a href="../symbols/cc.Quad2.html">cc.Quad2</a></li>
	
	<li><a href="../symbols/cc.Quad3.html">cc.Quad3</a></li>
	
	<li><a href="../symbols/cc.Rect.html">cc.Rect</a></li>
	
	<li><a href="../symbols/cc.RenderTexture.html">cc.RenderTexture</a></li>
	
	<li><a href="../symbols/cc.Repeat.html">cc.Repeat</a></li>
	
	<li><a href="../symbols/cc.RepeatForever.html">cc.RepeatForever</a></li>
	
	<li><a href="../symbols/cc.ReverseTime.html">cc.ReverseTime</a></li>
	
	<li><a href="../symbols/cc.RotateBy.html">cc.RotateBy</a></li>
	
	<li><a href="../symbols/cc.RotateTo.html">cc.RotateTo</a></li>
	
	<li><a href="../symbols/cc.SAXParser.html">cc.SAXParser</a></li>
	
	<li><a href="../symbols/cc.ScaleBy.html">cc.ScaleBy</a></li>
	
	<li><a href="../symbols/cc.ScaleTo.html">cc.ScaleTo</a></li>
	
	<li><a href="../symbols/cc.Scene.html">cc.Scene</a></li>
	
	<li><a href="../symbols/cc.Scheduler.html">cc.Scheduler</a></li>
	
	<li><a href="../symbols/cc.Sequence.html">cc.Sequence</a></li>
	
	<li><a href="../symbols/cc.Set.html">cc.Set</a></li>
	
	<li><a href="../symbols/cc.Show.html">cc.Show</a></li>
	
	<li><a href="../symbols/cc.Size.html">cc.Size</a></li>
	
	<li><a href="../symbols/cc.SkewBy.html">cc.SkewBy</a></li>
	
	<li><a href="../symbols/cc.SkewTo.html">cc.SkewTo</a></li>
	
	<li><a href="../symbols/cc.Spawn.html">cc.Spawn</a></li>
	
	<li><a href="../symbols/cc.Speed.html">cc.Speed</a></li>
	
	<li><a href="../symbols/cc.Sprite.html">cc.Sprite</a></li>
	
	<li><a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a></li>
	
	<li><a href="../symbols/cc.SpriteFrame.html">cc.SpriteFrame</a></li>
	
	<li><a href="../symbols/cc.SpriteFrameCache.html">cc.SpriteFrameCache</a></li>
	
	<li><a href="../symbols/cc.StandardTouchDelegate.html">cc.StandardTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.StandardTouchHandler.html">cc.StandardTouchHandler</a></li>
	
	<li><a href="../symbols/cc.TargetedAction.html">cc.TargetedAction</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchDelegate.html">cc.TargetedTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchHandler.html">cc.TargetedTouchHandler</a></li>
	
	<li><a href="../symbols/cc.Tex2F.html">cc.Tex2F</a></li>
	
	<li><a href="../symbols/cc.TextFieldDelegate.html">cc.TextFieldDelegate</a></li>
	
	<li><a href="../symbols/cc.TextFieldTTF.html">cc.TextFieldTTF</a></li>
	
	<li><a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a></li>
	
	<li><a href="../symbols/cc.TextureCache.html">cc.TextureCache</a></li>
	
	<li><a href="../symbols/cc.TileMapAtlas.html">cc.TileMapAtlas</a></li>
	
	<li><a href="../symbols/cc.Time.html">cc.Time</a></li>
	
	<li><a href="../symbols/cc.Timer.html">cc.Timer</a></li>
	
	<li><a href="../symbols/cc.TintBy.html">cc.TintBy</a></li>
	
	<li><a href="../symbols/cc.TintTo.html">cc.TintTo</a></li>
	
	<li><a href="../symbols/cc.TMXLayer.html">cc.TMXLayer</a></li>
	
	<li><a href="../symbols/cc.TMXLayerInfo.html">cc.TMXLayerInfo</a></li>
	
	<li><a href="../symbols/cc.TMXMapInfo.html">cc.TMXMapInfo</a></li>
	
	<li><a href="../symbols/cc.TMXObjectGroup.html">cc.TMXObjectGroup</a></li>
	
	<li><a href="../symbols/cc.TMXTiledMap.html">cc.TMXTiledMap</a></li>
	
	<li><a href="../symbols/cc.TMXTilesetInfo.html">cc.TMXTilesetInfo</a></li>
	
	<li><a href="../symbols/cc.ToggleVisibility.html">cc.ToggleVisibility</a></li>
	
	<li><a href="../symbols/cc.Touch.html">cc.Touch</a></li>
	
	<li><a href="../symbols/cc.TouchDelegate.html">cc.TouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TouchDispatcher.html">cc.TouchDispatcher</a></li>
	
	<li><a href="../symbols/cc.TouchHandler.html">cc.TouchHandler</a></li>
	
	<li><a href="../symbols/cc.TransformValues.html">cc.TransformValues</a></li>
	
	<li><a href="../symbols/cc.TransitionCrossFade.html">cc.TransitionCrossFade</a></li>
	
	<li><a href="../symbols/cc.TransitionEaseScene.html">cc.TransitionEaseScene</a></li>
	
	<li><a href="../symbols/cc.TransitionFade.html">cc.TransitionFade</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeBL.html">cc.TransitionFadeBL</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeDown.html">cc.TransitionFadeDown</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeTR.html">cc.TransitionFadeTR</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeUp.html">cc.TransitionFadeUp</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipAngular.html">cc.TransitionFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipX.html">cc.TransitionFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipY.html">cc.TransitionFlipY</a></li>
	
	<li><a href="../symbols/cc.TransitionJumpZoom.html">cc.TransitionJumpZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInB.html">cc.TransitionMoveInB</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInL.html">cc.TransitionMoveInL</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInR.html">cc.TransitionMoveInR</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInT.html">cc.TransitionMoveInT</a></li>
	
	<li><a href="../symbols/cc.TransitionPageTurn.html">cc.TransitionPageTurn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgress.html">cc.TransitionProgress</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressHorizontal.html">cc.TransitionProgressHorizontal</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressInOut.html">cc.TransitionProgressInOut</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressOutIn.html">cc.TransitionProgressOutIn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCCW.html">cc.TransitionProgressRadialCCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCW.html">cc.TransitionProgressRadialCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressVertical.html">cc.TransitionProgressVertical</a></li>
	
	<li><a href="../symbols/cc.TransitionRotoZoom.html">cc.TransitionRotoZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionScene.html">cc.TransitionScene</a></li>
	
	<li><a href="../symbols/cc.TransitionSceneOriented.html">cc.TransitionSceneOriented</a></li>
	
	<li><a href="../symbols/cc.TransitionShrinkGrow.html">cc.TransitionShrinkGrow</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInB.html">cc.TransitionSlideInB</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInL.html">cc.TransitionSlideInL</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInR.html">cc.TransitionSlideInR</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInT.html">cc.TransitionSlideInT</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitCols.html">cc.TransitionSplitCols</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitRows.html">cc.TransitionSplitRows</a></li>
	
	<li><a href="../symbols/cc.TransitionTurnOffTiles.html">cc.TransitionTurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipAngular.html">cc.TransitionZoomFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipX.html">cc.TransitionZoomFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipY.html">cc.TransitionZoomFlipY</a></li>
	
	<li><a href="../symbols/cc.TurnOffTiles.html">cc.TurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.UserDefault.html">cc.UserDefault</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F.html">cc.V2F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F_Quad.html">cc.V2F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F.html">cc.V2F_C4F_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F_Quad.html">cc.V2F_C4F_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F.html">cc.V3F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F_Quad.html">cc.V3F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.Vertex2F.html">cc.Vertex2F</a></li>
	
	<li><a href="../symbols/cc.Vertex3F.html">cc.Vertex3F</a></li>
	
	<li><a href="../symbols/tImageSource.html">tImageSource</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class cc.Scheduler
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/cc.Class.html">cc.Class</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_CCScheduler.js.html">CCScheduler.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class cc.Scheduler.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/cc.Scheduler.html#constructor">cc.Scheduler</a></b>()
							</div>
							<div class="description"><p>
   Scheduler is responsible of triggering the scheduled callbacks.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class cc.Scheduler.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#ctor">ctor</a></b>()
								</div>
								<div class="description">Constructor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#getTimeScale">getTimeScale</a></b>()
								</div>
								<div class="description">returns time scale of scheduler</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#isTargetPaused">isTargetPaused</a></b>(target)
								</div>
								<div class="description">Returns whether or not the target is paused</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#pauseAllTargets">pauseAllTargets</a></b>()
								</div>
								<div class="description"><p>
 Pause all selectors from all targets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#pauseAllTargetsWithMinPriority">pauseAllTargetsWithMinPriority</a></b>(minPriority)
								</div>
								<div class="description">Pause all selectors from all targets with a minimum priority.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#pauseTarget">pauseTarget</a></b>(target)
								</div>
								<div class="description"><p>
   Pauses the target.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#resumeTarget">resumeTarget</a></b>(target)
								</div>
								<div class="description">Resumes the target.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#resumeTargets">resumeTargets</a></b>(targetsToResume)
								</div>
								<div class="description">Resume selectors on a set of targets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#scheduleCallbackForTarget">scheduleCallbackForTarget</a></b>(target, callback_fn, interval, repeat, delay, paused)
								</div>
								<div class="description"><p>
  The scheduled method will be called every 'interval' seconds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#scheduleUpdateForTarget">scheduleUpdateForTarget</a></b>(target, priority, paused)
								</div>
								<div class="description"><p>
   Schedules the 'update' callback_fn for a given target with a given priority.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#setTimeScale">setTimeScale</a></b>(timeScale)
								</div>
								<div class="description"><p>
   Modifies the time of all scheduled callbacks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#unscheduleAllCallbacks">unscheduleAllCallbacks</a></b>()
								</div>
								<div class="description"><p>
     Unschedules all function callbacks from all targets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#unscheduleAllCallbacksForTarget">unscheduleAllCallbacksForTarget</a></b>(target)
								</div>
								<div class="description">Unschedules all function callbacks for a given target.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#unscheduleAllCallbacksWithMinPriority">unscheduleAllCallbacksWithMinPriority</a></b>(minPriority)
								</div>
								<div class="description"><p>
   Unschedules all function callbacks from all targets with a minimum priority.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#unscheduleCallbackForTarget">unscheduleCallbackForTarget</a></b>(target, callback_fn)
								</div>
								<div class="description"><p>
  Unschedule a callback function for a given target.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#unscheduleUpdateForTarget">unscheduleUpdateForTarget</a></b>(target)
								</div>
								<div class="description">Unschedules the update callback function for a given target</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/cc.Scheduler.html#update">update</a></b>(dt)
								</div>
								<div class="description">'update' the scheduler.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>cc.Scheduler</b>()
				</div>
				
				<div class="description">
					<p>
   Scheduler is responsible of triggering the scheduled callbacks.<br/>
   You should not use NSTimer. Instead use this class.<br/>
   <br/>
   There are 2 different types of callbacks (selectors):<br/>
      - update selector: the 'update' selector will be called every frame. You can customize the priority.<br/>
      - custom selector: A custom selector will be called every frame, or with a custom interval of time<br/>
      <br/>
   The 'custom selectors' should be avoided when possible. It is faster, and consumes less memory to use the 'update selector'. *
</p>
					
				</div>
				
				
				
				<pre class="code">//register a schedule to scheduler
cc.Director.getInstance().getScheduler().scheduleSelector(selector, this, interval, !this._isRunning);</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="ctor"> </a>
					<div class="fixedFont">
					
					
					<b>ctor</b>()
					
					</div>
					<div class="description">
						Constructor
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTimeScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getTimeScale</b>()
					
					</div>
					<div class="description">
						returns time scale of scheduler
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isTargetPaused"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isTargetPaused</b>(target)
					
					</div>
					<div class="description">
						Returns whether or not the target is paused
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pauseAllTargets"> </a>
					<div class="fixedFont">
					
					
					<b>pauseAllTargets</b>()
					
					</div>
					<div class="description">
						<p>
 Pause all selectors from all targets.<br/>
 You should NEVER call this method, unless you know what you are doing.
</p>
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pauseAllTargetsWithMinPriority"> </a>
					<div class="fixedFont">
					
					
					<b>pauseAllTargetsWithMinPriority</b>(minPriority)
					
					</div>
					<div class="description">
						Pause all selectors from all targets with a minimum priority. <br/>
You should only call this with kCCPriorityNonSystemMin or higher.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>minPriority</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pauseTarget"> </a>
					<div class="fixedFont">
					
					
					<b>pauseTarget</b>(target)
					
					</div>
					<div class="description">
						<p>
   Pauses the target.<br/>
   All scheduled selectors/update for a given target won't be 'ticked' until the target is resumed.<br/>
   If the target is not present, nothing happens.
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resumeTarget"> </a>
					<div class="fixedFont">
					
					
					<b>resumeTarget</b>(target)
					
					</div>
					<div class="description">
						Resumes the target.<br/>
The 'target' will be unpaused, so all schedule selectors/update will be 'ticked' again.<br/>
If the target is not present, nothing happens.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resumeTargets"> </a>
					<div class="fixedFont">
					
					
					<b>resumeTargets</b>(targetsToResume)
					
					</div>
					<div class="description">
						Resume selectors on a set of targets.<br/>
This can be useful for undoing a call to pauseAllCallbacks.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>targetsToResume</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scheduleCallbackForTarget"> </a>
					<div class="fixedFont">
					
					
					<b>scheduleCallbackForTarget</b>(target, callback_fn, interval, repeat, delay, paused)
					
					</div>
					<div class="description">
						<p>
  The scheduled method will be called every 'interval' seconds.</br>
  If paused is YES, then it won't be called until it is resumed.<br/>
  If 'interval' is 0, it will be called every frame, but if so, it recommended to use 'scheduleUpdateForTarget:' instead.<br/>
  If the callback function is already scheduled, then only the interval parameter will be updated without re-scheduling it again.<br/>
  repeat let the action be repeated repeat + 1 times, use cc.REPEAT_FOREVER to let the action run continuously<br/>
  delay is the amount of time the action will wait before it'll start<br/>
</p>
						
						
					</div>
					
					
					
					<pre class="code">//register a schedule to scheduler
cc.Director.getInstance().getScheduler().scheduleCallbackForTarget(function, this, interval, repeat, delay, !this._isRunning );</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback_fn</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>interval</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>repeat</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>delay</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>paused</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scheduleUpdateForTarget"> </a>
					<div class="fixedFont">
					
					
					<b>scheduleUpdateForTarget</b>(target, priority, paused)
					
					</div>
					<div class="description">
						<p>
   Schedules the 'update' callback_fn for a given target with a given priority.<br/>
   The 'update' callback_fn will be called every frame.<br/>
   The lower the priority, the earlier it is called.
</p>
						
						
					</div>
					
					
					
					<pre class="code">//register this object to scheduler
cc.Director.getInstance().getScheduler().scheduleUpdateForTarget(this, priority, !this._isRunning );</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>priority</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>paused</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTimeScale"> </a>
					<div class="fixedFont">
					
					
					<b>setTimeScale</b>(timeScale)
					
					</div>
					<div class="description">
						<p>
   Modifies the time of all scheduled callbacks.<br/>
   You can use this property to create a 'slow motion' or 'fast forward' effect.<br/>
   Default is 1.0. To create a 'slow motion' effect, use values below 1.0.<br/>
   To create a 'fast forward' effect, use values higher than 1.0.<br/>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>timeScale</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleAllCallbacks"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleAllCallbacks</b>()
					
					</div>
					<div class="description">
						<p>
     Unschedules all function callbacks from all targets. <br/>
     You should NEVER call this method, unless you know what you are doing.
 </p>
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleAllCallbacksForTarget"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleAllCallbacksForTarget</b>(target)
					
					</div>
					<div class="description">
						Unschedules all function callbacks for a given target. This also includes the "update" callback function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleAllCallbacksWithMinPriority"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleAllCallbacksWithMinPriority</b>(minPriority)
					
					</div>
					<div class="description">
						<p>
   Unschedules all function callbacks from all targets with a minimum priority.<br/>
   You should only call this with kCCPriorityNonSystemMin or higher.
</p>
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>minPriority</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleCallbackForTarget"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleCallbackForTarget</b>(target, callback_fn)
					
					</div>
					<div class="description">
						<p>
  Unschedule a callback function for a given target.<br/>
  If you want to unschedule the "update", use unscheudleUpdateForTarget.
</p>
						
						
					</div>
					
					
					
					<pre class="code">//unschedule a selector of target
cc.Director.getInstance().getScheduler().unscheduleCallbackForTarget(function, this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback_fn</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleUpdateForTarget"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleUpdateForTarget</b>(target)
					
					</div>
					<div class="description">
						Unschedules the update callback function for a given target
						
						
					</div>
					
					
					
					<pre class="code">//unschedules the "update" method.
cc.Director.getInstance().getScheduler().unscheduleUpdateForTarget(this);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(dt)
					
					</div>
					<div class="description">
						'update' the scheduler. (You should NEVER call this method, unless you know what you are doing.)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>dt</b>
									
								</dt>
								<dd>delta time</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Jan 09 2013 07:51:53 GMT-0800 (PST)
		</div>
	</body>
</html>
