<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * @fileoverview Java Script Builtins for windows properties.
<span class='line'>  3</span>  *
<span class='line'>  4</span>  * @externs
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="WHIT"> 
<span class='line'>  7</span>  </span><span class="COMM">/**
<span class='line'>  8</span>  * @see https://cocos2d-x.org
<span class='line'>  9</span>  */</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT"> 
<span class='line'> 11</span> </span><span class="COMM">/**
<span class='line'> 12</span>  * cocos2d-html5-only.
<span class='line'> 13</span>  * @type {string}
<span class='line'> 14</span>  */</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="NAME">CSSProperties.prototype._super</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> </span><span class="COMM">/**
<span class='line'> 18</span>  * cocos2d-html5-only.
<span class='line'> 19</span>  * @type {string}
<span class='line'> 20</span>  */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">CSSProperties.prototype.Inflate</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> 
<span class='line'> 23</span> </span><span class="COMM">/**
<span class='line'> 24</span>  * cocos2d-html5-only.
<span class='line'> 25</span>  * @type {string}
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="NAME">CSSProperties.prototype.decompress</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span></pre></body></html>