html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "Lucida Grande", sans-serif;
  font-size: 12px;
  line-height: 20px;
  color-profile: sRGB;
}
body {
  min-width: 38em;
  max-width: 60em;
  margin: 0px 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 10px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  margin-top: 15px;
  margin-bottom: 15px;
}
h1 {
  font-size: 22px;
  line-height: 26px;
}
h2 {
  font-size: 20px;
  line-height: 24px;
}
h3 {
  font-size: 18px;
  line-height: 22px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h5 {
  font-size: 16px;
  line-height: 20px;
}
h6 {
  font-size: 16px;
  line-height: 20px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 8px;
}
h1 {
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #000000;
}
html body {
  background-color: #ffffff;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #5475b0;
  border-color: #5475b0;
}
html a,
html a:active,
html a:visited {
  color: #5475b0;
}
html a:hover {
  background-color: #fff99e;
}
html pre {
  color: #000000;
  background-color: #eeeeee;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #5475b0;
}
html h1 {
  color: #5475b0;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #5475b0;
}

table {
	background-color:#eeeeee;
	border-spacing:1px;
}
th {
	text-align:left;
	padding:3px;
}
td {
	background-color:#ffffff;
	padding:3px;
	border-spacing:1px;
}