# Debugging JavaScript Code
The latest version of CocosBuilder and CocosPlayer adds support for debugging JavaScript code. Make sure that debugging is enabled when building CocosPlayer (see the README.md file in the CocosPlayer folder for more details).

## Setting Breakpoints
CocosBuilder will automatically connect to the debugger of CocosPlayer when you run your project. There are no extra steps required.

To set a breakpoint, simply click the line numbers where you want to break in CocosBuilder's text editor. When your game hits the breakpoint execution will halt and the line will be highlighted in the text editor. To continue execution hit the play button or the step button in the CocosPlayer Console.

![image](8-1.png?raw=true)

## Inspecting variables
When a breakpoint has been hit and execution halted, you can inspect the variables of the current scope. To do this, use the JavaScript command line in the CocosPlayer Console. Whatever you type on the command line will be evaluated in the current context and the returned value will be printed in the console. To inspect a variable, simply type the name of the variable and hit the enter key.

## Known issues
The JavaScript debugger is in alpha state, and there may still be bugs and instabilities.

- Occasionally, CocosPlayer will need to be restarted
- Breakpoints set on invalid lines will be ignored (e.g. empty lines)
- Breakpoints are not sent to CocosPlayer until after execution of the program has started, breakpoints set in startup code may be missed
- If a value of a variable is false or 0, the debugger will output an *invalid return from eval* response

