<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/cc.%24.html">cc.$</a></li>
	
	<li><a href="../symbols/cc.Action.html">cc.Action</a></li>
	
	<li><a href="../symbols/cc.ActionEase.html">cc.ActionEase</a></li>
	
	<li><a href="../symbols/cc.ActionInstant.html">cc.ActionInstant</a></li>
	
	<li><a href="../symbols/cc.ActionInterval.html">cc.ActionInterval</a></li>
	
	<li><a href="../symbols/cc.ActionManager.html">cc.ActionManager</a></li>
	
	<li><a href="../symbols/cc.ActionTween.html">cc.ActionTween</a></li>
	
	<li><a href="../symbols/cc.ActionTweenDelegate.html">cc.ActionTweenDelegate</a></li>
	
	<li><a href="../symbols/cc.Animate.html">cc.Animate</a></li>
	
	<li><a href="../symbols/cc.Animation.html">cc.Animation</a></li>
	
	<li><a href="../symbols/cc.AnimationCache.html">cc.AnimationCache</a></li>
	
	<li><a href="../symbols/cc.AnimationFrame.html">cc.AnimationFrame</a></li>
	
	<li><a href="../symbols/cc.AppController.html">cc.AppController</a></li>
	
	<li><a href="../symbols/cc.Application.html">cc.Application</a></li>
	
	<li><a href="../symbols/cc.AtlasNode.html">cc.AtlasNode</a></li>
	
	<li><a href="../symbols/cc.BezierBy.html">cc.BezierBy</a></li>
	
	<li><a href="../symbols/cc.BezierTo.html">cc.BezierTo</a></li>
	
	<li><a href="../symbols/cc.BlendFunc.html">cc.BlendFunc</a></li>
	
	<li><a href="../symbols/cc.Blink.html">cc.Blink</a></li>
	
	<li><a href="../symbols/cc.BMFontConfiguration.html">cc.BMFontConfiguration</a></li>
	
	<li><a href="../symbols/cc.c4f.html">cc.c4f</a></li>
	
	<li><a href="../symbols/cc.CallFunc.html">cc.CallFunc</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineBy.html">cc.CardinalSplineBy</a></li>
	
	<li><a href="../symbols/cc.CardinalSplineTo.html">cc.CardinalSplineTo</a></li>
	
	<li><a href="../symbols/cc.CatmullRomBy.html">cc.CatmullRomBy</a></li>
	
	<li><a href="../symbols/cc.CatmullRomTo.html">cc.CatmullRomTo</a></li>
	
	<li><a href="../symbols/cc.Class.html">cc.Class</a></li>
	
	<li><a href="../symbols/cc.Color3B.html">cc.Color3B</a></li>
	
	<li><a href="../symbols/cc.Color4B.html">cc.Color4B</a></li>
	
	<li><a href="../symbols/cc.Color4F.html">cc.Color4F</a></li>
	
	<li><a href="../symbols/cc.DelayTime.html">cc.DelayTime</a></li>
	
	<li><a href="../symbols/cc.DictMaker.html">cc.DictMaker</a></li>
	
	<li><a href="../symbols/cc.Director.html">cc.Director</a></li>
	
	<li><a href="../symbols/cc.DisplayLinkDirector.html">cc.DisplayLinkDirector</a></li>
	
	<li><a href="../symbols/cc.DOM.html">cc.DOM</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitive.html">cc.DrawingPrimitive</a></li>
	
	<li><a href="../symbols/cc.DrawingPrimitiveCanvas.html">cc.DrawingPrimitiveCanvas</a></li>
	
	<li><a href="../symbols/cc.EaseBackIn.html">cc.EaseBackIn</a></li>
	
	<li><a href="../symbols/cc.EaseBackInOut.html">cc.EaseBackInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBackOut.html">cc.EaseBackOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounce.html">cc.EaseBounce</a></li>
	
	<li><a href="../symbols/cc.EaseBounceIn.html">cc.EaseBounceIn</a></li>
	
	<li><a href="../symbols/cc.EaseBounceInOut.html">cc.EaseBounceInOut</a></li>
	
	<li><a href="../symbols/cc.EaseBounceOut.html">cc.EaseBounceOut</a></li>
	
	<li><a href="../symbols/cc.EaseElastic.html">cc.EaseElastic</a></li>
	
	<li><a href="../symbols/cc.EaseElasticIn.html">cc.EaseElasticIn</a></li>
	
	<li><a href="../symbols/cc.EaseElasticInOut.html">cc.EaseElasticInOut</a></li>
	
	<li><a href="../symbols/cc.EaseElasticOut.html">cc.EaseElasticOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialIn.html">cc.EaseExponentialIn</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialInOut.html">cc.EaseExponentialInOut</a></li>
	
	<li><a href="../symbols/cc.EaseExponentialOut.html">cc.EaseExponentialOut</a></li>
	
	<li><a href="../symbols/cc.EaseIn.html">cc.EaseIn</a></li>
	
	<li><a href="../symbols/cc.EaseInOut.html">cc.EaseInOut</a></li>
	
	<li><a href="../symbols/cc.EaseOut.html">cc.EaseOut</a></li>
	
	<li><a href="../symbols/cc.EaseRateAction.html">cc.EaseRateAction</a></li>
	
	<li><a href="../symbols/cc.EaseSineIn.html">cc.EaseSineIn</a></li>
	
	<li><a href="../symbols/cc.EaseSineInOut.html">cc.EaseSineInOut</a></li>
	
	<li><a href="../symbols/cc.EaseSineOut.html">cc.EaseSineOut</a></li>
	
	<li><a href="../symbols/cc.FadeIn.html">cc.FadeIn</a></li>
	
	<li><a href="../symbols/cc.FadeOut.html">cc.FadeOut</a></li>
	
	<li><a href="../symbols/cc.FadeTo.html">cc.FadeTo</a></li>
	
	<li><a href="../symbols/cc.FileUtils.html">cc.FileUtils</a></li>
	
	<li><a href="../symbols/cc.FiniteTimeAction.html">cc.FiniteTimeAction</a></li>
	
	<li><a href="../symbols/cc.FlipX.html">cc.FlipX</a></li>
	
	<li><a href="../symbols/cc.FlipY.html">cc.FlipY</a></li>
	
	<li><a href="../symbols/cc.Follow.html">cc.Follow</a></li>
	
	<li><a href="../symbols/cc.GridSize.html">cc.GridSize</a></li>
	
	<li><a href="../symbols/cc.HashElement.html">cc.HashElement</a></li>
	
	<li><a href="../symbols/cc.HashSelectorEntry.html">cc.HashSelectorEntry</a></li>
	
	<li><a href="../symbols/cc.HashUpdateEntry.html">cc.HashUpdateEntry</a></li>
	
	<li><a href="../symbols/cc.Hide.html">cc.Hide</a></li>
	
	<li><a href="../symbols/cc.Image.html">cc.Image</a></li>
	
	<li><a href="../symbols/cc.IMEDelegate.html">cc.IMEDelegate</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.html">cc.IMEDispatcher</a></li>
	
	<li><a href="../symbols/cc.IMEDispatcher.Impl.html">cc.IMEDispatcher.Impl</a></li>
	
	<li><a href="../symbols/cc.inherits-tempCtor.html">cc.inherits-tempCtor</a></li>
	
	<li><a href="../symbols/cc.JumpBy.html">cc.JumpBy</a></li>
	
	<li><a href="../symbols/cc.JumpTo.html">cc.JumpTo</a></li>
	
	<li><a href="../symbols/cc.KeyboardDelegate.html">cc.KeyboardDelegate</a></li>
	
	<li><a href="../symbols/cc.KeyboardDispatcher.html">cc.KeyboardDispatcher</a></li>
	
	<li><a href="../symbols/cc.KeyboardHandler.html">cc.KeyboardHandler</a></li>
	
	<li><a href="../symbols/cc.LabelAtlas.html">cc.LabelAtlas</a></li>
	
	<li><a href="../symbols/cc.LabelBMFont.html">cc.LabelBMFont</a></li>
	
	<li><a href="../symbols/cc.LabelTTF.html">cc.LabelTTF</a></li>
	
	<li><a href="../symbols/cc.Layer.html">cc.Layer</a></li>
	
	<li><a href="../symbols/cc.LayerColor.html">cc.LayerColor</a></li>
	
	<li><a href="../symbols/cc.LayerGradient.html">cc.LayerGradient</a></li>
	
	<li><a href="../symbols/cc.LayerMultiplex.html">cc.LayerMultiplex</a></li>
	
	<li><a href="../symbols/cc.LazyLayer.html">cc.LazyLayer</a></li>
	
	<li><a href="../symbols/cc.ListEntry.html">cc.ListEntry</a></li>
	
	<li><a href="../symbols/cc.Loader.html">cc.Loader</a></li>
	
	<li><a href="../symbols/cc.LoaderScene.html">cc.LoaderScene</a></li>
	
	<li><a href="../symbols/cc.Menu.html">cc.Menu</a></li>
	
	<li><a href="../symbols/cc.MenuItem.html">cc.MenuItem</a></li>
	
	<li><a href="../symbols/cc.MenuItemAtlasFont.html">cc.MenuItemAtlasFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemFont.html">cc.MenuItemFont</a></li>
	
	<li><a href="../symbols/cc.MenuItemImage.html">cc.MenuItemImage</a></li>
	
	<li><a href="../symbols/cc.MenuItemLabel.html">cc.MenuItemLabel</a></li>
	
	<li><a href="../symbols/cc.MenuItemSprite.html">cc.MenuItemSprite</a></li>
	
	<li><a href="../symbols/cc.MenuItemToggle.html">cc.MenuItemToggle</a></li>
	
	<li><a href="../symbols/cc.MotionStreak.html">cc.MotionStreak</a></li>
	
	<li><a href="../symbols/cc.MouseHandler.html">cc.MouseHandler</a></li>
	
	<li><a href="../symbols/cc.MoveBy.html">cc.MoveBy</a></li>
	
	<li><a href="../symbols/cc.MoveTo.html">cc.MoveTo</a></li>
	
	<li><a href="../symbols/cc.Node.html">cc.Node</a></li>
	
	<li><a href="../symbols/cc.NSMutableSet.html">cc.NSMutableSet</a></li>
	
	<li><a href="../symbols/cc.ParallaxNode.html">cc.ParallaxNode</a></li>
	
	<li><a href="../symbols/cc.Particle.html">cc.Particle</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeA.html">cc.Particle.ModeA</a></li>
	
	<li><a href="../symbols/cc.Particle.ModeB.html">cc.Particle.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleBatchNode.html">cc.ParticleBatchNode</a></li>
	
	<li><a href="../symbols/cc.ParticleExplosion.html">cc.ParticleExplosion</a></li>
	
	<li><a href="../symbols/cc.ParticleFire.html">cc.ParticleFire</a></li>
	
	<li><a href="../symbols/cc.ParticleFireworks.html">cc.ParticleFireworks</a></li>
	
	<li><a href="../symbols/cc.ParticleFlower.html">cc.ParticleFlower</a></li>
	
	<li><a href="../symbols/cc.ParticleGalaxy.html">cc.ParticleGalaxy</a></li>
	
	<li><a href="../symbols/cc.ParticleMeteor.html">cc.ParticleMeteor</a></li>
	
	<li><a href="../symbols/cc.ParticleRain.html">cc.ParticleRain</a></li>
	
	<li><a href="../symbols/cc.ParticleSmoke.html">cc.ParticleSmoke</a></li>
	
	<li><a href="../symbols/cc.ParticleSnow.html">cc.ParticleSnow</a></li>
	
	<li><a href="../symbols/cc.ParticleSpiral.html">cc.ParticleSpiral</a></li>
	
	<li><a href="../symbols/cc.ParticleSun.html">cc.ParticleSun</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.html">cc.ParticleSystem</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeA.html">cc.ParticleSystem.ModeA</a></li>
	
	<li><a href="../symbols/cc.ParticleSystem.ModeB.html">cc.ParticleSystem.ModeB</a></li>
	
	<li><a href="../symbols/cc.ParticleSystemQuad.html">cc.ParticleSystemQuad</a></li>
	
	<li><a href="../symbols/cc.Place.html">cc.Place</a></li>
	
	<li><a href="../symbols/cc.Point.html">cc.Point</a></li>
	
	<li><a href="../symbols/cc.PointObject.html">cc.PointObject</a></li>
	
	<li><a href="../symbols/cc.PointSprite.html">cc.PointSprite</a></li>
	
	<li><a href="../symbols/cc.ProgressFromTo.html">cc.ProgressFromTo</a></li>
	
	<li><a href="../symbols/cc.ProgressTimer.html">cc.ProgressTimer</a></li>
	
	<li><a href="../symbols/cc.ProgressTo.html">cc.ProgressTo</a></li>
	
	<li><a href="../symbols/cc.Quad2.html">cc.Quad2</a></li>
	
	<li><a href="../symbols/cc.Quad3.html">cc.Quad3</a></li>
	
	<li><a href="../symbols/cc.Rect.html">cc.Rect</a></li>
	
	<li><a href="../symbols/cc.RenderTexture.html">cc.RenderTexture</a></li>
	
	<li><a href="../symbols/cc.Repeat.html">cc.Repeat</a></li>
	
	<li><a href="../symbols/cc.RepeatForever.html">cc.RepeatForever</a></li>
	
	<li><a href="../symbols/cc.ReverseTime.html">cc.ReverseTime</a></li>
	
	<li><a href="../symbols/cc.RotateBy.html">cc.RotateBy</a></li>
	
	<li><a href="../symbols/cc.RotateTo.html">cc.RotateTo</a></li>
	
	<li><a href="../symbols/cc.SAXParser.html">cc.SAXParser</a></li>
	
	<li><a href="../symbols/cc.ScaleBy.html">cc.ScaleBy</a></li>
	
	<li><a href="../symbols/cc.ScaleTo.html">cc.ScaleTo</a></li>
	
	<li><a href="../symbols/cc.Scene.html">cc.Scene</a></li>
	
	<li><a href="../symbols/cc.Scheduler.html">cc.Scheduler</a></li>
	
	<li><a href="../symbols/cc.Sequence.html">cc.Sequence</a></li>
	
	<li><a href="../symbols/cc.Set.html">cc.Set</a></li>
	
	<li><a href="../symbols/cc.Show.html">cc.Show</a></li>
	
	<li><a href="../symbols/cc.Size.html">cc.Size</a></li>
	
	<li><a href="../symbols/cc.SkewBy.html">cc.SkewBy</a></li>
	
	<li><a href="../symbols/cc.SkewTo.html">cc.SkewTo</a></li>
	
	<li><a href="../symbols/cc.Spawn.html">cc.Spawn</a></li>
	
	<li><a href="../symbols/cc.Speed.html">cc.Speed</a></li>
	
	<li><a href="../symbols/cc.Sprite.html">cc.Sprite</a></li>
	
	<li><a href="../symbols/cc.SpriteBatchNode.html">cc.SpriteBatchNode</a></li>
	
	<li><a href="../symbols/cc.SpriteFrame.html">cc.SpriteFrame</a></li>
	
	<li><a href="../symbols/cc.SpriteFrameCache.html">cc.SpriteFrameCache</a></li>
	
	<li><a href="../symbols/cc.StandardTouchDelegate.html">cc.StandardTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.StandardTouchHandler.html">cc.StandardTouchHandler</a></li>
	
	<li><a href="../symbols/cc.TargetedAction.html">cc.TargetedAction</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchDelegate.html">cc.TargetedTouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TargetedTouchHandler.html">cc.TargetedTouchHandler</a></li>
	
	<li><a href="../symbols/cc.Tex2F.html">cc.Tex2F</a></li>
	
	<li><a href="../symbols/cc.TextFieldDelegate.html">cc.TextFieldDelegate</a></li>
	
	<li><a href="../symbols/cc.TextFieldTTF.html">cc.TextFieldTTF</a></li>
	
	<li><a href="../symbols/cc.TextureAtlas.html">cc.TextureAtlas</a></li>
	
	<li><a href="../symbols/cc.TextureCache.html">cc.TextureCache</a></li>
	
	<li><a href="../symbols/cc.TileMapAtlas.html">cc.TileMapAtlas</a></li>
	
	<li><a href="../symbols/cc.Time.html">cc.Time</a></li>
	
	<li><a href="../symbols/cc.Timer.html">cc.Timer</a></li>
	
	<li><a href="../symbols/cc.TintBy.html">cc.TintBy</a></li>
	
	<li><a href="../symbols/cc.TintTo.html">cc.TintTo</a></li>
	
	<li><a href="../symbols/cc.TMXLayer.html">cc.TMXLayer</a></li>
	
	<li><a href="../symbols/cc.TMXLayerInfo.html">cc.TMXLayerInfo</a></li>
	
	<li><a href="../symbols/cc.TMXMapInfo.html">cc.TMXMapInfo</a></li>
	
	<li><a href="../symbols/cc.TMXObjectGroup.html">cc.TMXObjectGroup</a></li>
	
	<li><a href="../symbols/cc.TMXTiledMap.html">cc.TMXTiledMap</a></li>
	
	<li><a href="../symbols/cc.TMXTilesetInfo.html">cc.TMXTilesetInfo</a></li>
	
	<li><a href="../symbols/cc.ToggleVisibility.html">cc.ToggleVisibility</a></li>
	
	<li><a href="../symbols/cc.Touch.html">cc.Touch</a></li>
	
	<li><a href="../symbols/cc.TouchDelegate.html">cc.TouchDelegate</a></li>
	
	<li><a href="../symbols/cc.TouchDispatcher.html">cc.TouchDispatcher</a></li>
	
	<li><a href="../symbols/cc.TouchHandler.html">cc.TouchHandler</a></li>
	
	<li><a href="../symbols/cc.TransformValues.html">cc.TransformValues</a></li>
	
	<li><a href="../symbols/cc.TransitionCrossFade.html">cc.TransitionCrossFade</a></li>
	
	<li><a href="../symbols/cc.TransitionEaseScene.html">cc.TransitionEaseScene</a></li>
	
	<li><a href="../symbols/cc.TransitionFade.html">cc.TransitionFade</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeBL.html">cc.TransitionFadeBL</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeDown.html">cc.TransitionFadeDown</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeTR.html">cc.TransitionFadeTR</a></li>
	
	<li><a href="../symbols/cc.TransitionFadeUp.html">cc.TransitionFadeUp</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipAngular.html">cc.TransitionFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipX.html">cc.TransitionFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionFlipY.html">cc.TransitionFlipY</a></li>
	
	<li><a href="../symbols/cc.TransitionJumpZoom.html">cc.TransitionJumpZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInB.html">cc.TransitionMoveInB</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInL.html">cc.TransitionMoveInL</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInR.html">cc.TransitionMoveInR</a></li>
	
	<li><a href="../symbols/cc.TransitionMoveInT.html">cc.TransitionMoveInT</a></li>
	
	<li><a href="../symbols/cc.TransitionPageTurn.html">cc.TransitionPageTurn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgress.html">cc.TransitionProgress</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressHorizontal.html">cc.TransitionProgressHorizontal</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressInOut.html">cc.TransitionProgressInOut</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressOutIn.html">cc.TransitionProgressOutIn</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCCW.html">cc.TransitionProgressRadialCCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressRadialCW.html">cc.TransitionProgressRadialCW</a></li>
	
	<li><a href="../symbols/cc.TransitionProgressVertical.html">cc.TransitionProgressVertical</a></li>
	
	<li><a href="../symbols/cc.TransitionRotoZoom.html">cc.TransitionRotoZoom</a></li>
	
	<li><a href="../symbols/cc.TransitionScene.html">cc.TransitionScene</a></li>
	
	<li><a href="../symbols/cc.TransitionSceneOriented.html">cc.TransitionSceneOriented</a></li>
	
	<li><a href="../symbols/cc.TransitionShrinkGrow.html">cc.TransitionShrinkGrow</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInB.html">cc.TransitionSlideInB</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInL.html">cc.TransitionSlideInL</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInR.html">cc.TransitionSlideInR</a></li>
	
	<li><a href="../symbols/cc.TransitionSlideInT.html">cc.TransitionSlideInT</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitCols.html">cc.TransitionSplitCols</a></li>
	
	<li><a href="../symbols/cc.TransitionSplitRows.html">cc.TransitionSplitRows</a></li>
	
	<li><a href="../symbols/cc.TransitionTurnOffTiles.html">cc.TransitionTurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipAngular.html">cc.TransitionZoomFlipAngular</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipX.html">cc.TransitionZoomFlipX</a></li>
	
	<li><a href="../symbols/cc.TransitionZoomFlipY.html">cc.TransitionZoomFlipY</a></li>
	
	<li><a href="../symbols/cc.TurnOffTiles.html">cc.TurnOffTiles</a></li>
	
	<li><a href="../symbols/cc.UserDefault.html">cc.UserDefault</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F.html">cc.V2F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4B_T2F_Quad.html">cc.V2F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F.html">cc.V2F_C4F_T2F</a></li>
	
	<li><a href="../symbols/cc.V2F_C4F_T2F_Quad.html">cc.V2F_C4F_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F.html">cc.V3F_C4B_T2F</a></li>
	
	<li><a href="../symbols/cc.V3F_C4B_T2F_Quad.html">cc.V3F_C4B_T2F_Quad</a></li>
	
	<li><a href="../symbols/cc.Vertex2F.html">cc.Vertex2F</a></li>
	
	<li><a href="../symbols/cc.Vertex3F.html">cc.Vertex3F</a></li>
	
	<li><a href="../symbols/tImageSource.html">tImageSource</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#cc">cc</a></b>
								</div>
								<div class="description">*************************************************************************
 Copyright (c) 2010-2012 cocos2d-x.org
 Copyright (c) 2008-2010 Ricardo Quesada
 Copyright (c) 2011      Zynga Inc.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#delay">delay</a></b>
								</div>
								<div class="description">with frames and a delay between frames</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#gl">gl</a></b>
								</div>
								<div class="description">WebGL constants</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#sys">sys</a></b>
								</div>
								<div class="description">*************************************************************************

 http://www.cocos2d-html5.org
 http://www.cocos2d-iphone.org
 http://www.cocos2d-x.org

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#_ccTexParams">_ccTexParams</a></b>(minFilter, magFilter, wrapS, wrapT)
								</div>
								<div class="description">Extension to set the Min / Mag filter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#ClassManager">ClassManager</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#copyWithZone">copyWithZone</a></b>(zone)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#ctor">ctor</a></b>(target, selector, name, obj)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#get">get</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getGrid">getGrid</a></b>()
								</div>
								<div class="description">returns the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getName">getName</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getObject">getObject</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getSelector">getSelector</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getTarget">getTarget</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#initWithDuration">initWithDuration</a></b>(dt, points)
								</div>
								<div class="description">initializes the action with a duration and an array of points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#initWithSize">initWithSize</a></b>(gridSize, duration)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseDown">onMouseDown</a></b>(event)
								</div>
								<div class="description"><p>called when the "mouseDown" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseDragged">onMouseDragged</a></b>(event)
								</div>
								<div class="description"><p>called when the "mouseDragged" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseEntered">onMouseEntered</a></b>(theEvent)
								</div>
								<div class="description"><p> called when the "mouseEntered" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseExited">onMouseExited</a></b>(theEvent)
								</div>
								<div class="description"><p> called when the "mouseExited" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseMoved">onMouseMoved</a></b>(event)
								</div>
								<div class="description"><p> called when the "mouseMoved" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onMouseUp">onMouseUp</a></b>(event)
								</div>
								<div class="description"><p> called when the "mouseUp" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onOtherMouseDown">onOtherMouseDown</a></b>(event)
								</div>
								<div class="description"><p>called when the "otherMouseDown" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onOtherMouseDragged">onOtherMouseDragged</a></b>(event)
								</div>
								<div class="description"><p> called when the "otherMouseDragged" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onOtherMouseUp">onOtherMouseUp</a></b>(event)
								</div>
								<div class="description"><p> called when the "otherMouseUp" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onRightMouseDown">onRightMouseDown</a></b>(event)
								</div>
								<div class="description"><p> called when the "rightMouseDown" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onRightMouseDragged">onRightMouseDragged</a></b>(event)
								</div>
								<div class="description"><p> called when the "rightMouseDragged" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onRightMouseUp">onRightMouseUp</a></b>(event)
								</div>
								<div class="description"><p> called when the "rightMouseUp" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#onScrollWheel">onScrollWheel</a></b>(event)
								</div>
								<div class="description"><p> called when the "scrollWheel" event is received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#originalTile">originalTile</a></b>(pos)
								</div>
								<div class="description">returns the non-transformed tile that belongs to a certain position of the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#originalVertex">originalVertex</a></b>(pos)
								</div>
								<div class="description">returns the non-transformed vertex than belongs to certain position in the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#performSelector">performSelector</a></b>(obj)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#set">set</a></b>(newValue)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setTile">setTile</a></b>(pos, coords)
								</div>
								<div class="description">sets a new tile to a certain position of the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#setVertex">setVertex</a></b>(pos, vertex)
								</div>
								<div class="description">sets a new vertex to a certain position of the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#tile">tile</a></b>(pos)
								</div>
								<div class="description">returns the tile that belongs to a certain position of the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#transform">transform</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#update">update</a></b>(time)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#vertex">vertex</a></b>(pos)
								</div>
								<div class="description">returns the vertex than belongs to certain position in the grid</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#visit">visit</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="cc"> </a>
					<div class="fixedFont">
					
					
					<b>cc</b>
					
					</div>
					<div class="description">
						*************************************************************************
 Copyright (c) 2010-2012 cocos2d-x.org
 Copyright (c) 2008-2010 Ricardo Quesada
 Copyright (c) 2011      Zynga Inc.

 http://www.cocos2d-x.org

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
**************************************************************************
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_CCCamera.js.html">CCCamera.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="delay"> </a>
					<div class="fixedFont">
					
					
					<b>delay</b>
					
					</div>
					<div class="description">
						with frames and a delay between frames
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_sprite_nodes_CCAnimation.js.html">CCAnimation.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="gl"> </a>
					<div class="fixedFont">
					
					
					<b>gl</b>
					
					</div>
					<div class="description">
						WebGL constants
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_platform_CCMacro.js.html">CCMacro.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="INVALID_CHARACTER_ERR"> </a>
					<div class="fixedFont">
					
					
					<b>INVALID_CHARACTER_ERR</b>
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_particle_nodes_CCParticleSystem.js.html">CCParticleSystem.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sys"> </a>
					<div class="fixedFont">
					
					
					<b>sys</b>
					
					</div>
					<div class="description">
						*************************************************************************

 http://www.cocos2d-html5.org
 http://www.cocos2d-iphone.org
 http://www.cocos2d-x.org

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
**************************************************************************
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_platform_Sys.js.html">Sys.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_ccTexParams"> </a>
					<div class="fixedFont">
					
					
					<b>_ccTexParams</b>(minFilter, magFilter, wrapS, wrapT)
					
					</div>
					<div class="description">
						Extension to set the Min / Mag filter
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_textures_CCTexture2D.js.html">CCTexture2D.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>minFilter</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>magFilter</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>wrapS</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>wrapT</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ClassManager"> </a>
					<div class="fixedFont">
					
					
					<b>ClassManager</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_platform_CCClass.js.html">CCClass.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="copyWithZone"> </a>
					<div class="fixedFont">
					
					
					<b>copyWithZone</b>(zone)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid3D.js.html">CCActionGrid3D.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>zone</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ctor"> </a>
					<div class="fixedFont">
					
					
					<b>ctor</b>(target, selector, name, obj)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>target</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>selector</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="get"> </a>
					<div class="fixedFont">
					
					
					<b>get</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_platform_Sys.js.html">Sys.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getGrid"> </a>
					<div class="fixedFont">
					
					
					<b>getGrid</b>()
					
					</div>
					<div class="description">
						returns the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span>
					<b>getObject</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSelector"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>getSelector</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTarget"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span>
					<b>getTarget</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="initWithDuration"> </a>
					<div class="fixedFont">
					
					
					<b>initWithDuration</b>(dt, points)
					
					</div>
					<div class="description">
						initializes the action with a duration and an array of points
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionCatmullRom.js.html">CCActionCatmullRom.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>dt</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>points</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="initWithSize"> </a>
					<div class="fixedFont">
					
					
					<b>initWithSize</b>(gridSize, duration)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid3D.js.html">CCActionGrid3D.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gridSize</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>duration</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMouseDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseDown</b>(event)
					
					</div>
					<div class="description">
						<p>called when the "mouseDown" event is received. <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseDragged"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseDragged</b>(event)
					
					</div>
					<div class="description">
						<p>called when the "mouseDragged" event is received.         <br/>
Return YES to avoid propagating the event to other delegates.</p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseEntered"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseEntered</b>(theEvent)
					
					</div>
					<div class="description">
						<p> called when the "mouseEntered" event is received.         <br/>
 Return YES to avoid propagating the event to other delegates. </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>theEvent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseExited"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseExited</b>(theEvent)
					
					</div>
					<div class="description">
						<p> called when the "mouseExited" event is received.          <br/>
Return YES to avoid propagating the event to other delegates. </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>theEvent</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseMoved"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseMoved</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "mouseMoved" event is received.            <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onMouseUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onMouseUp</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "mouseUp" event is received.               <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onOtherMouseDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onOtherMouseDown</b>(event)
					
					</div>
					<div class="description">
						<p>called when the "otherMouseDown" event is received.         <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onOtherMouseDragged"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onOtherMouseDragged</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "otherMouseDragged" event is received.     <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onOtherMouseUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onOtherMouseUp</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "otherMouseUp" event is received.          <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onRightMouseDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onRightMouseDown</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "rightMouseDown" event is received.        <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onRightMouseDragged"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onRightMouseDragged</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "rightMouseDragged" event is received.    <br/>
Return YES to avoid propagating the event to other delegates. </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onRightMouseUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onRightMouseUp</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "rightMouseUp" event is received.          <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onScrollWheel"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>onScrollWheel</b>(event)
					
					</div>
					<div class="description">
						<p> called when the "scrollWheel" event is received.           <br/>
Return YES to avoid propagating the event to other delegates.  </p>
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_touch_dispatcher_CCMouseDispatcher.js.html">CCMouseDispatcher.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{cc.Mouse}</span> <b>event</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="originalTile"> </a>
					<div class="fixedFont">
					
					
					<b>originalTile</b>(pos)
					
					</div>
					<div class="description">
						returns the non-transformed tile that belongs to a certain position of the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="originalVertex"> </a>
					<div class="fixedFont">
					
					
					<b>originalVertex</b>(pos)
					
					</div>
					<div class="description">
						returns the non-transformed vertex than belongs to certain position in the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="performSelector"> </a>
					<div class="fixedFont">
					
					
					<b>performSelector</b>(obj)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_support_CCNotificationCenter.js.html">CCNotificationCenter.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/cc.Class.html">cc.Class</a>}</span> <b>obj</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					
					<b>set</b>(newValue)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_cocoa_CCGeometry.js.html">CCGeometry.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>newValue</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTile"> </a>
					<div class="fixedFont">
					
					
					<b>setTile</b>(pos, coords)
					
					</div>
					<div class="description">
						sets a new tile to a certain position of the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>coords</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVertex"> </a>
					<div class="fixedFont">
					
					
					<b>setVertex</b>(pos, vertex)
					
					</div>
					<div class="description">
						sets a new vertex to a certain position of the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>vertex</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="tile"> </a>
					<div class="fixedFont">
					
					
					<b>tile</b>(pos)
					
					</div>
					<div class="description">
						returns the tile that belongs to a certain position of the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="transform"> </a>
					<div class="fixedFont">
					
					
					<b>transform</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_base_nodes_CCdomNode.js.html">CCdomNode.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(time)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid3D.js.html">CCActionGrid3D.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="vertex"> </a>
					<div class="fixedFont">
					
					
					<b>vertex</b>(pos)
					
					</div>
					<div class="description">
						returns the vertex than belongs to certain position in the grid
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_actions_CCActionGrid.js.html">CCActionGrid.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="visit"> </a>
					<div class="fixedFont">
					
					
					<b>visit</b>()
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/Projects_cocos2d-html5_cocos2d_base_nodes_CCdomNode.js.html">CCdomNode.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Jan 09 2013 07:51:49 GMT-0800 (PST)
		</div>
	</body>
</html>
